38

15 vitigeni laticem mortalibus instituisse.
cum tamen his posset sine rebus 6116 manere, ⁴
ut fama est aliquas etiam nnnc 616666 gentis:
athene non poterat sine puro pectore 6161,
quo magis hic merito nobis deus esse videtur,

20 ex quo nunc etiam per magnas didita gentis

dulcis permulcent animos solacia vitae.
Herculis antistare autem si iacta putabis,
longius a 6666 multo ratione 166666.
quid Nemeaeus enim nobis nunc magnus hiatus
25 1116 166616 6166661 61 horrens Arcadius sus?
denique quid Cretae taurus Lernaeaque pestis
hydra venenatis posset vallata colubris?
quidve tripectora tergemini vis Geryonai
et Diomedis equi spirantes naribus ignem,
30 Thracis Bistoniasque plagas atque Ismara propter,
’ 16616 66666 officerent nobis? 66616666 1166666166
ababa Arcadiae 66166666 Stymphala colentes?
aureaque Hesperidum servans fulgentia mala,
asper, acerba tuens, immani 6666666 6666666
arboris amplexus stirpem quid denique obesset
35 propter Atlanteum litus pelagoque severa,
quo neque noster adit quisquam nec barbarus audet?

uitgevonden. - 15. vitigeni: Lucr. 611666 66166111 vitigenus 6666 6111-
geneus. — 21. 6616616 61166, vgl. 111, to patria praecepta en la 66666
11616. - 22. 661161666, 6666616 16 66116166 staat anti hier 6666
6616. - Herculis 16616. Van 16 1666611 werhen 666 Η6666166 noemt
de dichter 66 hier alleen die, 661161616611166 hebben ophetdooden
van monsters, die 666616 menschen schadelijk 166166 zijn. — 24. Ne-
meaeus .. hiatus leonis in plaats 666 Nemeaei..hiatus..leonis:
men noemt deze figuur gewoonlijh 1666611666. Zij 16661 16 6116 16166 6666,
66116 16 het dagelijksche leven: 66666661 6166661111 6666 666 6166666166
wip'n(a),· Shhsp. Haml.: „the whole 666 of Dcnmorb.'' — hiatus leonis
6666 hians 166 61 666666116 166 16 eene figuur, die men 6616166616
noemt en die eigenlijk de synecdoche tot 66661 heeft3 vgl. ἦοσειδάωνος
σθένος, bij Lucr. vis violenta leonum, canum 616 e. 6,, 616 66.
28. - 30. Ismarus was eene stad 16116611666 666 berg 666 166-
6611166 naam gelegen: afwijkendc vermen 666 haar naam zijn: Ismara
fem. gen. Verg. Aen. X, 351 61 Ismara neutr. plur. 666 616 hier 66 11666.
Georg. II, 37.. - De Bistones waren een thracische volksstam 666 16
1666616616 666. - 31. De 6666161 66166116 woorden zijn niet van Lucu,
maan in de oudste 61166666 ingelascht om den 616 16666 16 gesen van
een vers, dat 66616666 666666 moet ripn—33. asper, acerba tuens
door Verg. nagevolgd Aen. IX, 794 as er, acerba tuens retro redit. -
acerba in plaats van acerbe. — 32. pelagoque, Grieksche acc.
plur. πελάγηῑ misscbien is pelagique der handschr. te behouden: 661.
V, 417 ponti 66616616. - 6666666 16 666 6666 gewoon 611. 6666 61166,
wat met de onderwereld in verband staat: Verg. Georg. ΙΙΙ, 37 amnemque

 

