161)

51 15551 15 55511 111151 aeger erat.
„matari” ait virgo (mota est dea nomine matris)
„quid iacis in solis incomitata locis?‘’
515 restitit et senior, quamvis 55111 urget, 515151,
tecta suae subeat quantulacumque casae.
illa negat. simularat anum mitraque capillos
presserat. instanti talia dicta refert:
„sospes 551, semperque parens! milri filia rapta est.
520 5551 5151151 quanto sors tua sorte mea es .’'
dixit, et, ut lacrimae (neque enirn lacrimare deorum 511)
decidit in tepidos lucida gutta 115111.
fient pariter molles animis virgoque senexque,
e quibus haec iusti rerba tuere senis:
525 „sic 1151, quam raptam 55515111, 111 filia sospes,
surge, nec exiguae despice tecta casae.‘'
cui dea „duct” inquit. ,,151111, qua cogere posses”
’ seque levat saxo subsequiturque senem.
dux comiti narrat, quam sit sibi tilius aeger,
530 555 capiat somnos invigiletque malis.
illa soporiferum, 55115115115155555151,
colligit agresti lene papaver humo.
dum legit, oblito fertur gustasse palato,
longamque imprudens exsoluisse famem.
535 quae quia principio posuit ieiunia 555111,
tempus habent mystae sidera visa cibi.
limen ut 15115111, 11151111 111151 515515 plena:
iam spes in puero nulla salutis erat.
matre salutata (mater Metanira vocatur)
5111 iungere dignata est 51 puerile suo.
pallor abit, subitasque vident in corpore vires:
tantus caelesti venit ab ore vigor.
tota 115515115515511, 555 511, materquepaterque
nataque. tres illi 1515111515 domus.

517. mitra: de mitra was bij de Perzen 55 111551515555515511155
tulband‚ die 115 mannen droegen; verder is de mitra bij de Phrygius
eene 15511 155 ca uchon met handen onder de 1115 vastgehouden5 iu
Griekenland was ri

e mitra eene 55515 5551555511551115115511511, ,

15 Rome in 't biJ'zonder 1551 55115 1155555; 115 115511 werd 515551 ἶ
1155111 55 551151 115 kin gewonden. Zie Rich. p. 4⁶27. — 525. sic 1151, ¹

vgl. Prop. 1, 18, 11-533. oblito, zij had niet eerder 1511 willan

procrea, 1551· ze hare 11555151 gevonden 5511. -· 536. mystae: roo i
werden genoemd 111, 1115 ingewijd 115155151151511151155155115155151 1
15 5155111, welle naar aauleiding 155 1111 1551155 der godin gevierd werden. .

Construeer: mystae habent tempus 5151 sidere 1115, 115 ingewijden hebben

(5515555555) als etenstijd den tijd, dat de sterren voor 1155 1155155111 y

 

