3

omnibus ornatum voluisti excellere rebus3
quo magle aeternnm da 111111, diva, leporem.
effice 11 interea 1111 moenera militiai

30 per maria ae 111111 omnis sopita quieseant:
Ι1111 tu 1111 potes tranquilla paee iuvare
1111111111, quoniam belli fera moenera Mavors

armipotens regit, 11 gremium qui saepe tuum se
reieit aeterno devictus vulnere 1111111,

35 atque ita suspiciens, tereti eerviee reposta,
pasoit amore avidos, inhians in te, dea, 11111,
eque tuo pendet resupini spiritus ore.

1111111, (1111, tuo recubantem eorpore saneto
oiroumiusa super, suavis 111 111 loquellas

40 funde petens placidam Romame, 11111111, paoem;
nam neque nos agere hoo patriai tempore iniquo
possumus aequo animo nee Memmi clara propago
talibus in rebus communi desse saluti.

DE WERKING VAN DEN me.

De dichter heeft geleerd‚ 111 11111 111 nime, 11111· 11111 111 primordia
(111111 1111111111, 1. 1. atamen) ontstaat 11 111 1113111111 11111, 111
demeat, geheel verdwijneu, tot 1111 worden 1111, 1111111 zijne primordia
opgelost werdt. Μ11 111 hem echter kunuen tegenwerpen, 11111111

1111111111111 1111 kieskeurig 11 11 Romeinsche, 111 111 Cicero van 11111
zegt. - 28. quo magis, omdat het voor uwen Memmius bestemd is,
dien gij met zoovele gaven hebt megaram, zoodat hij hooge eischen
stelleu 111 111 mijn gedieht. - 29. moenera militiai, oude vermen
voor munera militiae. L. Gr. ἓ 111. Α. - 33. Μ11 111111 zich Mars
111 eenigszins schuine houding achterover 111 Venus' boezem liggend‚
terwijl zij eene zittende houding heeft3 111 111111 hij zijne blikken op
haar gelaat 11 buigt dus zijn 111111, scheon geevenredigden (teres)
hals 1οὲ 1111 weinig aehterover (reposta). — 111 op 11111131, 1111111135,
resupini 37, recubantem 383 11 1111 houding is Mars maehteloos 111

, Venus onderworpen. —reposta = 11111111,1111111111111111112

, positus 111 111 ssa-38. hunc tu, diva, circumfusa super,

· 9191111111, uooer hem 1111111911ιά.- 41. hoe patriai tempore
iniquo, 111111 tijd dit geweest zij, is moeilijk met zekerheid te bepalen;
’t kan zijn oeulos, 1111 11 ’1 111111 11 11111 Mithridatisehe oorlog
woedde (11. 19 1130) 11 Memmius volkstribuun 111, 111111 11111 111

* 59, 1111 Caesar consul en Memmius praetor designatus was 11 11 11111
in hevige beroering verkeerde, 111111 senaatspartij 1111011111, Mem-
mius en anderen 11111 herig legen de democratisehe wetsvoorstellen van
Caesar 11111111-43. desse, 1. 1. deesse. Vgl. Cic. Catil. 1, 3: nos,
111, 11111111 desumus (rei publicae).

 

