46

expertis opis, ignaros quid volnera vellent.
at non multa virum sub ignis milia ducta
1000 000 0100 dabat exitio, nec turbida ponti
aequora fligebant navis ad saxa virosque.
010 temere in cassum frustra mare saepe coortum
saevibat leviterque minas ponebat inanis,
neo poterat quemquam placidi pellacia ponti
1005 01100010 pellicere in fraudem ridentibus undis. ,
improba naucleri ratio cum caeca iacebat
tum penuria deinde cibi languentia leto
membra dabat, contra nunc 101010 copia mersat.
illi inprudentes ipsi sibi saepe venenum
1010 vergebant, nunc daut aliis sollertius ipsum.

VIS ABDl'l'h QUAEDAM.

Valsche voorstellin en en verkeerde denkbeelden over 00 001001 001
goden (vgl. ΙΙ, 51) 1110 1001 001 menschelijk geslaoht de bron van
alle 0110000 1101101000.

V. Vs. 1194-1240.

Ο genus infelix humanum, talia divis

1195 0010 tribuit facta atque iras adiunxit acerbas!

998. 1011001, 1. e. poscerent. - 1001. lligebant: de handschr. hebben
lidebant: 01 000 0011110010 1100 11001000 heeft is 00101101, 00, 100
001 0001000 heeft, is 001 001100101 00100 0010010010 100 01000, staufen
heeft gehad 00 000110 10010000 0000000100001000; het simplex fligo
kennen we ook 011000 011 00 aanteelieningen 100 000 grammaticus, 01001
001 heeft 101101 11001000. - 1006. 00001011, codd. navigii, 11010101
10101100 1110, 0001 een genet. op ii 100 010010100 op -io ten tijde van Lucr.
nog niet in gebruik was en ’1 10011010 000 uitgang -i niet gedoogt. 1101
weard nauclerus, ναύκληρος, 000001010ρὶ1010, komt in 't Latijn niet
101000 1001, 1011010 0110001111οι1. - 0010 causale met den indicat. is
in 't oude Latiin evenzeer in gebruik als met den coniunct.; 00 0000-
Schriften hebben hier tum. — improba, 1001101000, Aratus negt 100
00 1100000 0000 vs. 110: αὕτως 0’ἔζωον·χαλεπ“ δἀπέκειτο θάλασσα,
καὶ βίον οὔπω νῆες ἀπόπροθεν ἠγίνεσκον. - 1007. tum - deinde:
evenzoo 111, 529 post inde: Valer. Flacc. 11111, 1091 quaerenti tunc 001000
1·10111; Liv. ΙΙ, 8. - 1009, 10. imprudentes- sollertius: deze
1000 11001000 00101100 00 0110011100 1010001011101, 100 010 00 plaatsing
10000 0001111011 1000 010001 gebrek den dood, 011 010111000, 10011 00110-
10000010, nri ’1 vindingrijke 1010011. De oorzaken 100 000 0000 10100011-
100, 10001 ’1 0101110011101 1011 han 01011001101000110 00000ος 00110 00
100000 van 0011000010 betcog 100 esa-1010. — vergebant: transit.
0110001111 dichters: 001900,0101; incohenken. De 0000. hebben 000001

sollertius ipsi.

 

