199

haud alia ratione 00110, cum dira libido
moverit ingenium ferventi tincta veneno:
virtutem videant intabescantque relicta. ’
anne magis Siculi gemuerunt aera iuvenci,
40 et magis auris pendens laqueribus ensis
purpureas subter cervices terruit, „imus,
imus praecipites’', quam si sibi dicat 01 intus
palleat infelix, quod proxima nesciat uxor?
Saepe oculos, memini, tangebam parmis olivo,
45 grandia si nollem morituri rerba Catonis
dicere et insano multum laudanda magistro,
quae pater adductis sudans audiret amicis,
iure etenim id summum, quid dexter senio ferret,
scire erat 10 0010, damnosa canicula quantum
50 raderet3 angustae 00110 000 1011101 orcae,

————.

010 000 steen verzonlren 00 001 0101 wear 110000 lemen. — 39. iuvenci:
00 01110000 Ρο011100 000000001300 0000 Ρ11010010, tyran 000 Agrigentum,
000 koperen stier, die, wanneer 000 011000013εο 0010 3001001010 werd
0000 1101 0000, 001 1000 00 00000 1100 301030, 1101 301010 000 000 wer-
lrelijken stier 0000 1100000. 110130000010.11110.139 was Perillus 001100
eerste, wien dit lot 1001. - 40. ensis: ’t bellende zwaard 000 Damocles,
dat Dionysius, toen D. hem 0000301 hij wel 0000 000 003 tyran mocbt
zijn, boven zijn 110010 000 000 00000 1100 0030000300, 000001100111001,
01110000 aan 0000 rijlr bezette 10101, altijd bedreigde, vgl. verder Lucr.
11111- 43. qued .. nesciat: bij palleat meet een accusativus id
gedacht worden (L. Gr. 5376), dus: over ieta, 001 zijne vrouw, die
cnmiddellijk nouat hem 011, niet eene wect of 9000100101 11001. -
44. 01100..Οο100100 als stijloefeningen werden in 00 Rom. 00110100
00 declamationes, voeral de suasoriae, gebruilrt. Men 301 000 1000110300
010 onderwerp ter behandeling op 00 0000, 010 een 0100000 bereemd
persecu, bij 001000301030011010, 000 hebben 1000000 0110000100ος 00011100
(lateran Utica, toen bij 01010 001000 000000. Om zich 00110011 10001010
1000000 0011001011οη werden er natuurlijk door de niet leergierige jeugd
01100101 1111000100 011300000οη, bijv. men bestreek 01010 00 00300 000
01011113 met 0110, dat dilwijls als geneesmiddel bij oogziekten werd aan-
3001000, 010 100000000 000 schijn 10 hebben van 000 00 00300 10 lijden. -
7. pater.. sudans: 00 00000 0001101000 natuurlijlr met ongeduld en
0308000103 1001 0030011111, waarop zijn zoon de rede 000 0110000100. -

. 00010, canicula: namen 000 1101 debbelsnel ontleend: de 301010-
113010 worp, wanneer men met 100000000010001111010100000 zesoogen
geworpen 1000, 1100110 00010 (dexter, 9010101000001001000110009000,
staat 1030110000 00010000, verlice aanbrenyend), ook Aphrodite· 01
Venus-werp3 wanneer 0100 0110 00000 geworpen had, heette dit een
κύων 01 00010. - 49. 0001 10 001οι scilicet: mibi puero. -
Oudtijds was 1101 debbelspel in Rome bij de wet verboden3 10 000 tijd
der 10010000 nam bet echter zeer 00 everband. - 5⁰. raderet: radere
is bier 1101 1030030010100 000 10000 (00. aab: 1110000900 00 01000100. -
1011100 10 0100100οη 10111, L. Gr. 1 9, le Α. salli: cum genet. =
00100000, 031. Ρ1001. Epid. 00. 239: 000 00110 exaudibam nec sermonis

 

