142

Amor. II, 16.

IN sumo·

Pars 199 Sulmo tenet Peligni tertia 19119,
parva, sed inriguis ora salubris aquia,
sol licet admoto tellurem sidere findat,
ct micet Icarii stella proterva canis:
5 arva pererrantur Paeligna liquentibus 99119,
91 viret in tenero fertilis herba solo.
terra l'crar Cereris, multoque feracior uvis:
dat quoquc baciferam Pallada rarus ager.
perque resurgentes rivis labentibus herbas
10 gramineus madidam caespes obumbrat humum.
. at meus ignis abest: verbo peccavimus uno.
quae movet ardores, cst procul, ardor adest.
999939, si medius Polluce et Castore ponar,
in caeli 919919 parte fuisse velim.
15 solliciti iaceant terraque premantur iniqua,
19 199319 orbem qui secuere vias.
aut iuvenum comites iussissent ire puellas,
si 1911 19 199319 19111 9991911 vias;
tum mihi, si premerem ventosas horridus Alpes,
20 dummodo cum domina, molle diisset iter;
cum domina Libycas ausim perrumpere SyrteS,
91 1119 non aequis 1911 1919911 notis
25 non quae submersis ratibus saturata Charybdis
fundit et effusas ore receptat aquas.

l. Sulmo: Fast. lV, 81: Sulmonis gelidi, patriae nostrae. Volgens ¹

Plinius (Ill, 106) werden 19 Ρ1911391 19119911 19 Corfinienses, Superaequani
99 Sulmonenses. - 4. Icarii stella: 1191 sterrebeeld 19 319919 hond,
waarin 19 991111191991919 99 schijnbaar grootstc van 1119 11919 9191199,

19 Sirius of hondsster, 119 19 19 hondsdagen ’t 91191 bij 19 zonstaat. ³

Icarius echtcr was 999 Athencr, dic, terwijl hij overal om den wijn·

11999 19 1919119199 het 1191 doortrok, vcrmoord en na zijn dood als 1
Bobtes 91 Arcturus onder de 9191199 9939999199 werd, terwijl zijn hond, 3
die zijn 3111 had aangcwczen, als hondsster 119 deu hemel 9911111911- ³

8. baciferam: de bacae zijn hier 19 olijven3 Pallas, inventrix oleae
(vgl. l, 7), hier voor 199 olijlboom 1911- ll. meus ignis: Corinna,
zijne beminde, quae 919191 1119199; 19111 13919 1119 9911 zijn: 11991,
zijne liefde, rijn lieldevuur; ignis in 199 9919199119 abest, 19199

11199199 119 11991; 111 e'ene woord ignis was 199 dubbeliinnig, niet ¹

juist, gebruilrt. - 13. Polluce et Castore, 1191 sterrebeeld de 11119-

119399 19 199 11919911991. - 17. 1999199991, Lat. Gr. ξ 519. 111919. - ,

21. SyrteS, zie11,ll,20.

 

