215

Stabant ante iores populi, quos miserat 1155,
545 oornigerique Iovis monitu nova 1515 115155551;
sed Latio 5555515 (1551, comitesque Catonem
51551, exploret Libyoum memorata 1151 515551
numina, detornatam longi iudieet 5511.
1551151115 hortator scrutandi 1555 5551551
550 5155155 Labienus 5151. „fors obtulit, inquit,
et Fortuna 1155 1551 magni numinis 515
eonsiliumque dei: tanto 51155 1155551555 uti
per Syrtes„ bellisque datos eognosoere 555115.
5551 551 crediderim superos aroana daturos
555 dicturosque magis quam 555515 1515 Catoni?
55115 1115 1151 semper directa supernas
ad leges sequerisque deum. (15151, 5555, loquendi
enm Ι515 11551155; inquire in 1515 nefandi
Caesaris et patriae venturos excute mores:
· · 56011115 5115 populis uti legumque 1155511,
55 bellum 511115 perit? tua pectora saera
1555 reple: durae semper virtutis amator
quaere: quid 551 virtus? 51 115555 exemplar honesti.'’
Ille deo plenus, tacita quem mente gerebat,
565 effudit dignas adytis e peotore voees:
„quid quaeri, Labiene, iubes? an 1155115 511515
5555551555 151115 1151155, quam regna videre?
an 511 1115 51511, 151 longa? 55 51115151 aetas?
55 555551 115 5115 bono? fortunaque perdat
5705115555 virtute minas? laudandaque 15115
511 55115, 51 numquam 5115555511 arescat honestum?
scimus, et hoo nobis non altius 1555151 Hammon.
haeremus 555511 55115115, temploque taoente
nil 15511555 555 sponte dei: 555 15515115 111115
575 551555 eget, dixitque semel nascentibus 555151
quidquid 55115 11551, steriles 555 legit arenas,

——-—

vatten slechts eene overtollige 55 5515151555115555155551115515551151151
155 511 5551 155 Africa. - 55⁰. Labienus, de 55115555 legaat vau
Caesar, later tot 55 partij 155 Pompeius 5151151555-559. morea
5515511551 5151 511555 aedon 55 9551111155, 51551551( 5515555555.-
5611. legum: ius legum is eene uitdrukking‚ 515 5511 bij (lie 15551 555
5555 1551115511. - 561. perit, 1551555151555; 15 15515115 wij meendeu
door 555 burgorum-lag de vrijheid te zullen 5511115555-565. adytis =
oraculis, cl. Luer. l, 727: ex adyto tamquam cordis responsa dedere. -
567. regna = tyrannidem. - sta-571. 8111551155 551 Stoioijnen: 1151
15155 15 51515, 15115 555 lang 15155 5151; 5115515515 155511 gean verschil;
5555 1115 mors est: 011..Ι)1511.Τ.1,75..- Ν55 (8151515 1155151) magis
111111111111111111111151111ι1111111115,

 

