Claudius 242, 238.
clavus militis 242, 248.
Cleonae 211, 612.
clepere 184, 27.
clienten 201, 73.
Clodia 56, 18.
cludere 232, 19.
cluere 14, 350.

Coa vestis 100, 2.
Codrus 240, 203.
coepisse 16, 613.
coetu datie. 76, 384.
Coeus 120, 48.
cogere 171, 51.
cohors 84, 2.
colonus 222, 9.
columba 88, 18.
0001οι156, 438.
comatus 57. 11.
comites 197, 7.
commissum 162, 590.

componere 35, 966; 178, 19.

comptus 9, 950.
concedere 188, 105.
concelebrare 1, 4.
conchis 244, 293.

conchylium 63, 49, 235, 81.

concinere 209, 238.
concolor 151, 80.

concordia discors 204, 98.

concurrere 119, 17.
condere 34, 1090.

condere lumina 150, 113.

condere oculos 168, 44.
conducere 233, 31.
conexit 74, 334.
confessus 128, 79.
conflare rem 23, 70.
coniger, —ier 66, 106.
conlectus 64, 64.

258

consequi 28, 929.
consistere 244, 206.
consitus 69, 208.
constare 13, 337.
constituere 232, 12.
consummatus 217, 1.

convexum 192, 117.
Corbulo 242, 251.

· Corinna 140, 8, 175, 60.

Cornelia 128, 1.

Cornelii 130, 39.

cornua 92, 3.

Cornutus 96, 9.

000000 muralis 16, 606.

coronae 28, 913.

corripere 50, 1161, 130, 24.

Corybantes 17, 629.

corymbi 124, 3.

cothurnus 138, 15. ·

cottona 235, 83.

Crannon 63, 36.

Crassus 106, 14. ·

Craterus 200, 65.

crates 210, 241.

crinem deponere 239, 186.

crines 103, 21.

Crispinus 249, 108.

Crispus 247, 81.

cucullus 238, 170.

oui 234, 49.

cum caus. met ind. 31, 1006;
46,1006.

cum concessivum 7, 726.

cum primis 52, 1222.

Cumae 231, 1.

Cupido 144, 13.

cuppedo 39, 45.

Curetae 17, 629, 633.

Curia Iulia 179, 21.

Μ’ Curius Dentatus 207,169.

 

