114

qua 13311 exoriens, qua 6311311, 3363 coactis
cornibus in plenum menstrua luna redit,
unde selo superant venti, quid 11313133 captet
30 Eurus, et in nubes unde perennis aqua,
3111331313 dies, mnndi quae subruat aroes,
purpureus pluvias 3111 bibit 313113 aquas,-
aut cur Perrhaebi tremuere 3331113133 Ρ1361,
33113 31 atratis luxerit orbis equis,
35 3111 serus 1313313 boves et plaustra Bootes,
Pleiadum spisso our 3311 igne 31131113
curve 31133 fines altum non exeat aequor,
plenus et in partes quattuor 333113 eat,
sub 131113 3131 iura deum et tormenta noeentum,
40 Tisiphones atro si furit angue eaput,
aut Alemaeoniae furiae aut ieiunia Phinei,
num rota, num scopuli, num sitis inter aquas,

Bacchus den god 133 633 wi'n, als beurijder 133 zorgen, hier meto·
nymisch 1331 633 wijn. - 21. superant, 33113 superque adsunt. -
31. Vgl. Lucr. ll, 1111 seqq. - 33. Perrhaebi, naar de Perrhaebi,
een pelasgiseh rolk. dat vroeger over een groot deel van ’1113333113
1313111316 was, mear later alleen de 63133 1113331133 633 Pindus 311 633
Peneus bewoonde. - tremuere, door eene aardbeving. - 34. luxerit
133 lugeo: de dichter bedoelt natnurlijh eene zonsverduistering. -
35. 33133, 63 Bootes (ossendrijver), 313 613 1131 sterrebeeld den magen
13161; 31311 3133 11311 3311131 611 sterrebeeld als eene berin 1331, 633 11331
63 Β36133 ἀρκτοφύλαξ, berenhoeder. llij wordt 331113, 131113310116. Μ31
ΙΙ, 176, Cat. 66, 67), piger (0116.1“331.ΙΙΙ,165)33333316, 3136311111
(1331 Grielrenland 33 113113) 133113 633 1133111 ondergaat en 11311 langzaam
naar den horizont neigt, Odyss. V, 272: ὀψὲ δύοντα βοώτην. - 36. Ρ131-
adum chorus (111111αό311 χορός, Quint. 8131111.13,551), 333 groep 133
13133 dicht op 3111113631 11113363 3131133, naar de zeven 63331313 1311
Atlas 33 Aethra, die in sterren verenderd werden, genoemd. — 46. Tisi-
133333, ugl. Tib. ΙΙΙ, 69. - 41. Alcmaeoniae: Alcmaeon was de
1333 133 Amphiaraos, uit Argos, een 11333133 11316, 613 oa. 3311 (133
oorlog der 13133 tegen Thebe deelnam. 01333333 1111 633 uitslag 133 633
lrrijg 311 1113 6336 313 113331 1311 1313133 wist, ging 1111 13311, damme
overgehaald door zijne vrouw Eriphyle, 33113 1113131 133 Adrastus, Poly·
31333 3331311111 1136 3311 Eriphyle den halsband 133 Harmonia, dien zij
33 haar bruiloft met Cadmus 133 63133 gehregen had en waaraan ongeluh
en 1316311 verbanden waren, geschonlren, waarvoor deze beloofd had,
1131311 1333 3131 13 113133 331 mede 1333111163 1311311133. Op het berei
133 Amphiaraus wreelrte daarop Alcmaeon den 6336 11133 136313 op zijne
moeder Eriphyle en doodde haar. Tot 31131 1331 63133 moedermoord werd
hij, evenals 0133133, 6331 63 Erinyen vervolgd. - Phineus, de 1333133
Agenor, honing 133 Salmydessos (13 Thracii) had, door zijne tweede
rrouw verleid, 63 13333 311 1113 331313 huwelijlr 133 het gericht beroofd.
Tot 31131 1331 6313 13136336 11316 1111 door de Harpyen gepijnigd, die hem

11313133 63313 1331 1113 gericht 3313331633, 63313 1331 1311 bezoedelden,
modat hij altijd honger leed. - 42 enz. ugl. Lucr. ΙΙΙ, 981, 981, 11115,

 

