32

Tartarus horriferos 01101010 faucibus aestus,
quid? neque sunt usquam neo possunt esse profecto:
sed metus iu vita poenarum pro male 100110
1015 001 insignibus 11013110, seelerisque 110110,
career et horribilis de saxo iaetu’ deorsum,
verbera, earnifioes, robur, pix, lammina, taedae;
quae tamen etsi absunt, at 11010 sibi, 0010010100110,
praemetuens adhibet stimulos terretque flagellis,
1020 100 111101 1110100 qui terminus esse malorum ⁴
possit 1100 quae sit poenarum denique finio,
atque eadem metuit magis 11000 10 11 morte gravesoant
1110 Acherusia fit stultorum denique 1110.
Ηο0 011011 11111 11110 1110111111 dicere possis.
1020 „Lumina sis oeulis etiam bonus Anou’ reliquit,
qui melior multis quam tu 1111, improbe, 1011110.
inde alii multi reges rerumque potentes
· 0001001111, magnis qui gentibus imperitarunt.
ille quoque ipse, viam qui quondam per 11010 magnum
1030 0110111 iterque dedit legionibus ire per altum
00 pedibus 001000 docuit super ire luounas
et contemsit equis insultans murmura ponti,
1111110 adempto animam moribundo oorpore indit.
Scipiadas, belli fulmen, Carthaginis horror,

1030 0000 dedit terrae proinde 00 101111 1111111ιο 00001.

doeh komen 0011 op de bovenwereld‚ vooral orn 1101 10101101301, 1110110
1111011101 der pietas hebben 3000110111οη. Zij worden 0130110010 als 3011011-
301110 junge vrouwen met fahhels en 0101301 11 110 handen. - 1015. 1110110,
101110, 1101000100, 11001101, 10001 ἅπαξ εἰρημένον. - 1017. robur, ι
1101 Tullianum, de door Servius Tullius 1130110110 onderaardsohe herher; ’
anderen 1011110101 1101 door eculeus, een houton 110111 op 1101 0001011,
dien men als een pijnbank gebruikte, om de leden uit 1010111101.-
lammina zijn 11010101 0101011, 1110 men 31001010 11001110 01 1101 op bet
lichnum van den gemartelde 103110. - 1019. terretque, 11001111]Ι 111
01111 1101 object se te denken 10. - 1021. quae: 1111010 bij Lucr. 1101·
welph, 110 vs. Ι1078. - 1023. hio, 1110100001110.-1024. 1110, Lat.
Gr. §tot 110111. 3. - 1025. sis 1001 suis, suis 0011110, niet 01 door
ujne 003011, di. hij sloot zijne 00301 1001· 1101111111, hij stierf. - De
goede Ancus is de 10 1101113 101 Rome. — Luer. nam 11011010, met
3011130 1111113113 0101 101 Ennius: ,postquam 1011110010001110110100
Anou' reliquid' (L. Mueller Ann. 1111).- 1026. improbe, 001 improbus
10 0011 hij, die 3001 mant tioudi, die te veel 0100111, 001 01003001. -
1029.11101000,11011100-1031.1101000310011100.-1034. Scipi-
adas een uit 1101300100111 1101 Scipio's. Dezen 101111 1011101 nomin. 30011
0011 11111110, 1101 Scipiades 01 8011110110, 0000101101101 101110011- -
101. - 110111 fulmen sondro ole 31101101 110 10011 der Scipio's 1011
schijnt met σκηπτός, 0111000111001 (nergel. ons [blihsem]sehicbt en verder
001100111 01 0011011; scipio noh gelijh stuf, 01011) 111 10100111 10 010011 01

 

