216

nt caneret paucis, mersitque hoo pulvere verum3
estque dei sedes, nisi terra, et pontus, et aer, ⁴
51 caelum, et 1111115. superos quid quaerimus ultra?
580 Iuppiter est, quodcumque vides, quocumque moveris,
sortilegis egeant dubii semperque tuturis ·
casibus ancipites: me non oracula certum,
sed mors benefacit: pavido fortique cadendum est.
hoc satis est dixisse Iovem.²' sic ille profatus
585 servataque fide, templi discedit ab aris,
non exploratum populis Hammona relinquens.
Ipse manu sua pila gerit, praecedit anheli
militis ora pedes; monstrat tolerare vapores, ·
non iubet, 51 1111115 vehitur cervice supinus
590 carpentoque sedens3 somni parcissimus ipse est,
ultimus haustor aquae. cum tandem 151115 reperto
indiga cogatur laticis certare iuventus,
stat, dum lixa bibat. si veris magna paratur
fama bonis et si successu nuda remoto
595 inspicitur 1111115, quidquid laudamus in ullo
maiorum, fortuna 11111. quis Marte secundo,
quis tantum meruit populorum sanguine nomen?
huno ego per Syrtes Libyaeque 5111151115 triumphum
ducere maluerim, quam ter Capitolia 5111111ι
600 scandere Pompei, quam frangere eolla iugurthae.
ecoe parens verus patriae, dignissimus aris,
Roma, tuis, perquem numquam iurare pudebit,
51 quem, si steteris umquam 5511155 soluta,
tunc olim 15511115 deum es.

-—-—--—..

1151 onvruohtbare rand, nl. deze woestiju. De Godheid heeft dere woestiju
niet uitverkoren om 5511 weinigen zijn wil bekend 15 mahen, zij heeft
de waarheid niet hier begraven in 1151 5151; zij is 515151. 115 1551 551
Stoicijnen is pantheistisch. „thre ganza Weltanschauung gent 1511 551
Betrachtung des gottlichen Wesens aus, das 5115 endlichen Wesen aus 51511
erzeugt und in sich umsohliesst, das 515 1511 5511151 111511 durohdringt,
mit seinem unabbnderlichen Gesetze beherrscht, und 55111 1115511 allen
nur sich selbst zur Erscbeinung bringt.'' Zeller, Gesch. 551 Gr. Phil. 111,
1³, 555.309.-585.551151551151155; terwijlbij 11515515515111151-
geen gezegd werd van het 5151511511 1555515595551151111151. 111]Ι 511551-
155111 niet 51 het waar was, 1115111111]Ι 1551115111155 1151515151 niet noodig.
De Stoicijnen handhaaiden 1551551 nrogelijk den volksgodsdienst. —
595. fortuna init: bij Cato was bet de ware. virtus, bij 551551·
5115515 51551115 55 15111111. - 500. Capitolia scandere: de triumph·
tooht ging tot op het Capit0013 Gato‘s 155111 doorde woestiju was 1551·
5511 51511151 5511 hoogere triumphtocht. Pompeius hield 5115111551 5511511
111515511155111, 5511 155151511 15 61 v. 0115, 15511 hij op eenen met 5551-
steenen 151515111511 wagen 1555- 503. 5511155 soluta, 1551111551· bet
job van owen bots 95551555 151 zijn.

 

