240

securos pendente iubet dormire ruina.
vivendum estillic, ubi 00110 10000010, 00111
00010 metus. 1001 poscit aquarn, 1010 1111010 transfert
Ucalegon, tabulata tibi 1010 tertia fumant:

200 111 nescis: 0010 01 gradibus trepidatur 00 10110,
ultimus ardebit, quem tegula sola tuetur
0 pluvia, molles ubi reddunt 010 columbae.
lectus 0101 001110 Procula minor, urceoli sex,
ornamentum abaci, neo non et parvulus infra

205 000100100, 01 recubans sub eodem marmore Chiron,
iamque vetus graecos servabat cista libellos,
et divina opici rodebant earmina mures.
nil habuit 0011100, quis enim negat? 01 tamen illud
perdidit inielix totum nihil; ultimus autem

210 aerumnae est cumulus, quod nudum et 110010 rogantem
nemo cibo, nemo hospitio tectoque 11110011.
01 magna Asturici cecidit domus, horrida mater,
pullati proceres, differt vadimonia praetor. ,
1000 geminus casus 111010, 11100 odimus ignem.

‘215 ardet adhuc, et iam accurrit qui marmora donet,

101100 001 maren. — 197. Zie 10. 7. - 198. 111101οε 11111 0111110119

boedeltje. - 199. Ucalegon, naar aanleiding 100 Verg. ll, 311 (1010 =

proximus ardet Ucalegon) voor een 0001111011. - 10001010 tertia:
1101 0 vijt verdiepingen haddon in Rome 00 hoogste huizen. Hier bij
10100000 10 00 110100 verdieping, 00001 dedahpannen, 1100100 00 001100
0010 000100 hebben, de hoogste; 11000001 00 00100 verdieping reeds
010001, 11001 00 01100 01100100 de 110100 0100 01010100. 1110110 0010110
1000000101 hunrhuizen, 100010 genoemd. — 103. Codro: Codrus 1100
000 01010 010010101 geleerde, Ρ100010 waarschijnlijh eene 1110100 11000,
11001 00 geheele stad behend3 Codrus moest zich dus behelpen met een

bed 000 10 1110111 1001 Ρ100010. - urceoli: een urceolus 1100000111οἰ00 =

0011100 han met 000-00101 0000101, op de monier 100 onze lampetkan·
nen. - 204. abaci: de abacus was een vierhant 1010101011, 0101 100

10011001; 000 tafel met 10111 000 0100 010000 gewoonliih 010 0100110101 1

010 01 11110100 01 000010 ornamenten op 10 101100, - 205. 0110100100,
000 001101 met twee handvatten. - Chiron, een beeld van den Centum,
den leermeester 0. 0. 100 Achilles, 00010100 10 00 10011011 00 0011010
wetenschappen. - 207. opici mures: de oude bewoners 100 Campanid
0001100 bij de ’01101100 ’caenon Lat. (Opsci) Osci. Vandear beteehent
opicus niet bekenol 11101 het Grielcsch, 0010001100, vervolgens 0011
0001100. - 212. Asturici: Asturicus is een gessngeerde naam 1001 een
aanzienlijh en rijh 1000. - 0011100 mater: mater: matrona3
0011100, 111 1001011001οη 1110110000119011010 haren. — 213. pullati, 111
't zwart als bij eene begmfenis. — differt 1001100010 praetor: hij
0010011 000 iustitium, eene schorsing der rechtspmah, zocals 0110130-
meene rouwdagen geschiedde. - vadimonium 10 eigenlijk: de bory-
stelllnq dat men op een bepaalden dag 1001000 10001011011101000, 0101
1010110001110 10 ’1 algemeen. - 215. ’1111111110 nog niet 0000 gehluscht,

 

