t

die primordia niets te zien en dat 13313111 hun bestaan minstens twijfel-

achtig is. Lucretius antwoordt daarop, dat vele dingen 3131331133 worden ³

en 13311 klaarblijkelijk bestaan.
Vs. 271-297.

Principio venti vis verberat 1113113 eorpus
ingentisque 1311113113 et nubila differt;
interdum rapido percurrens turbine campos
arboribus magnis sternit montisque supremos
275 silvifragis 131131 flabris: ita perfurit 3311
3331 fremitu saevitque minaci murmure ventus,
sunt igitur venti, nimirum, corpora 33333,
quae mare, quae terrae, quae denique nubila caeli
1311311133 subito vexantia turbine raptant,-
280 1133 1311333 fluunt 3113 stragemque propagant,
et 33111 mollis aquae fertur natura repente
flumine abundanti, quom 13131313111111133 urget
montibus ex altis 1111131133 decursus aquai,
fragmina coniciens silvarum arbustaque tota3 ·
285 333 validi possunt pontes venientis aquai
11111 subitam tolerare: ita magno turbidus imbri
molibus incurrit, validis 3313 viribus, amnis,
dat sonitu magno stragem, volvitque sub 3111113

---

271. Principio, om te beginnen, in 13 331313 313313, 1319813111
porro, 13. 305 denique; — verberat, 111]1331311333111113313311311
eene snelle 33113313 of 1111131113, 111331 niet sterke beweging; venti
vis: ventus3 zuo 3311 111, 1222 1113 3333111 113, Verg. Aen. IV, 132
odora 3311313 vis¹ 133113, 3333331111 bij L. met venti vis verbunden,
is niet meer 1311 3311 epithetonornans. corpus, 3113 1131133111, 1133113313
113 111 13 331313 τ3113313 13 1131111113 1311 1311 wind gevoelen. — 275. 311-
11113313 3311 απαξ εἰρημένον. - 277. corpora caeca, onzichtbare
1131131333. - 288. 113311 niet alleen het 311331 1331 den wind 1131111311 313
333, 11331131 onzichtbaar, staffelijk 1131133111, 3311 de wijze waarop hij
werkt is dezelfde als die 133 een 1131113311131133111, een 1313131133111
bijvoorbeeld. - 281. 31 1331 atque of 33. Lucu, Catullus, PropertiuS,
Vergilius, 0111133331113111311 113311 33 1331 331111-11131111 (3, 3, qu), behalve
een 31111313 111331311113133-11131113113113311111] natura, aquae natura =
3131131111111113111 ..1121111111111111111111

Η31113133, die L. 1331 den 33331 scbijnt 331131 13 hebben: ὥς δ’ ὁπότε
π1’θων ποταμὸς πεδίονδε κατεισι χειμάρρους κατ’ ὄρεσφιν, ὀπαζόμενος
Διος ὄμξρῳ, πολλὰς δὲ δρῦς ἀζαλέας, πολλὰς δέ τε πεύκας ἐσφέρεται,

πολλὸν ε’ τ’ ἀφυσγετὸν εἷς ἅλα βάλλει. 11111, [192 3311, - 287. molibus,
deze moles zijn de bruggenhoofden of pijlers (Franscb 1111113), waarvan
de 31311113 saxa medegesleurd worden. - 288. 131 stragem, 31311133
1313 13133111, dare 13113111, 1313133133, dare pausam, dare

finem, in 1131113 uitdrukkingen dare de 11133111 heeft 1311 f acere. —

 

