44

935 599 5955 defodere in terram virgulta neque altis
arboribus veteres decidere falcibu’ ramos.
qnod sol atque imbres dederant, quod terra crearat
sponte sua, satis id placabat pectere donum.
glandiferas inter errabant corpora quercus

949 plerumque: et quae nune hiberno tempore cernis
arbita puniceo fieri matura 991959,

, plurima tum tellus etiam maiora terebat.
multaque praeterea novitas tum florida mundi
pabula dura tulit, miseris mortalibus ampla.

945 51 999559 sitim fluvii fontesque vocabant,
ut nunc montibus e magnis decursus aquai
claru' citat 1519ι 91595115 959919 ferarum
denique nota vagi silvestria templa tenebant
nympharum, quibus 9 scibant umori’ fluenta
950 1555195 proluvie larga 155959 umida saxa,

· umida saxa, super viridi stillantia musco,
et partim plano scatere atque erumpere campo,
necdum res igni scibant 15591559 neque 511
pellibus 91 spoliis corpus vestire ferarum,

955 999 nemora atque 95599 montis silvasque colebant,
et frutices inter condebant squalida membra,
verbera ventorum 511559 imbrisque coacti.

nec commune bonum poterant spectare, neque ullis
moribus inter se scibant nec legibus uti.

960 quod cuique obtulerat praedae fortuna, 1959551
sponte 955 9151 quisque valere 91515959 dectus.

966 91 manuum 1515515911 virtute pedumque
consectabantur silvestria 959915 ferarum,

915 missilibus saxis et magno pondere 915559,

936. 1519155, vgl. ΙΙ, {tu-94⁰. hiberno tempore en 941 arbita:
de aardbezibnboom (arbutus, 959959 vorm orbitus, 99 555951 arbi-
tum) behoort tot de familie der 9519599995 91 heideplanten en draagt
15599- 91 driemaal in 591 1555 55595195, 59999 besson, 919 55555 5991555
9155511 zijn en in Zuid-Europa als 5999991 gebruilrt worden. Behalve op
de suidelijlre schiereilanden 555 Europa groeit hij ook iu Ierland3 bij
bereilrt 9959 599519 555 10 a 15 5991. - 945. 999559 .. vocabant:
vocare 51159991995, met een infinit. 19 5995 zeldzaam. - 947. claru'
91151 1519, 995 551959159915 555 99 hooge bergen 599591951959, noodigt

15199 (clarus) 555 591599 en ver (late) bet dorstige 599. 15 plaats 555 =

9959 9519 woorden bieden 99 555999551595 91551911511519. 5119951 wil
largu' 15 plaats van claru’ — 948. templa, vgl. 11, 7en 8; bier:
yrotteo. - 9511. lavere, bij 99 959959 sebrijvers 599551, 9995 9915 bij
latere dichters, 519 Verg. en Hor, komt lavo dikwijls 5995 519 995995551-
91555, 599 9915 9959, verg. 111, 173. Let in dit 5959 95 99 1599, 919
rotgeri, op 99 1551555195. - 952. scatere, vgl. V, 40. — 959. scibant

 

