Libr. 111,16. Sacri amentes ...............
1 IV, 6. De overwinning bij Actium ..........

11. Cornelia .................

OVIDII.

Amor. Libr. 1, 1. Waaronr Amores? ........... 131
6. Ad ianitorem .............
15. -Aan rnijn benijders .......... 138

Ὺ . n ’1 Il, 11. Tehuis .............. 140

16. ln Sulmo .............. 119
· 1 1111, 1. ορ ren non van rnunus ........ 111

’ .' Epist. Heroid. l. Penelope nan Ulixes ........... 116

Fastorum Libr. 1, vs. 65·111. Ianus .......... 151
1 1 11, 1 195-919. De ondergnng der Fabii . . . 151
1 1 v IV, 1 119-618. De 1οοῖ van Proserpina . . , 156
Tristium Libr. Ι, 3. Afscheid van Rome ......... 168
1 1 111, 3. In ballingschap ........... 167

10. Een winter in Tomi ......... 170

1 1 1111. nre ego qui fuerim ......... 111
ni Ponto nn. 11, 5. 11. sextum Pompeium ........ 111

11. De bewoners van Tomi ........ 180

MANILII.

Librs 1, VS. 1-117. De norsprong der Astrologie ...... 183

1 175-531. Magni numinis ordo ......... 188
1 ΙΙ, 1 66-119. Mens hominis cognata caelo ...... 196
1 IV, 11 883-935. Mikrokosrnos ........... 191

pensu. .

Satira 111. Hoort de tucht en wordt wijs .......... 196

 

