10

non quia vexari quemquamst iuounda voluptate,
sed quibus ipse malis 001000 quia eernere suave est:
5 suave etiam belli certamina 1110310 tueri
per campos instructa, tua sine parte perieli3 ’
001 111 dulcius 001, bene quam munita tenere
· 01110 doctrina sapientum templa serena, ι
despicere unde queas alios passimque videre
’ 10 011010 atque viam palantis quaerere vitae,
s oertare ingenie, oontendere nobilitate,
noctes atque dies 1111 praestante 1011010,
01 summas emergere opes rerumque potiri.
o miseras hominum 1101100, 0 pectora oaeoa!
15 qualibus in tenebris vitae quantisque periclis
degitur hoc 0011 quodcumquest! nonne videre
111 aliud sibi naturam latrare,-nisi utqui 1
. corpore seiunotus dolor absit, mensque fruatur

reeds door Grielisohe dichters, geeft lluygens aldus weder (Batava Tempe,
’1 Voorhout van ’s·Gravenhnge, KorenbL, 1001 Ill, pag. 50, 8011101,
Roel.): 01 1001 gaen 101. . .. 1001101 11 0010 andeis schrijen, Baden in
0010 011010 11001; Niet 101 101 my 00001 10 blijden In mijn 01011-1110010
10111101, 1100110011 11111 hij vreughd in ’1 lijden, Die het sonder lijden
siet. — 0001 hardroohtig egoisme ligt 001 111 301001 ten grondslag,
11001 10 tegenstelling 110011 01001110 0111101110οω ορ hetgeen anders 1001-
, bijgezien wordt 01 1010010101 100 Ἰ101 indruk: dus 30011 niethet 1101
ran 0110101 lijden 30101, maar 't opmerken 101 01301 1001100111 -
7, 8. Verbind: edita templa serena, 11111110 doctrina sapientum. templa
wordt door Luor. 1001 dikwijls in zljue oorspr. 110100101ἰο 101 11111110,
plaats (de door den augur met zijn lituus afgeperkte ruimte, waarin
hij waarnemingen hield, vgl. τέμνειν, τέμενος) gebezigd, bijv. 00011
11011010111110,010000100οΙ11011010,131,τέμενοςαῖθέρος,100011.
Ρο10. 3653 hier 101 meu 1101 11 10111011 met bene 1111110 kunnen
nemen 1001 arx, 100 1031 Livius 1, 18, 6011101 Numa Pompilius:
1110 ab augure .. deductus 11 arcem .. rex . . prospectu in urbem
agrumque 00111010 templo deseendit3 001 bij Lucr. zijn de templa
de plaatsen, van waer 1101 10011101 101 op 011-15. tenebris vitae
i. 0. tenebrae offusae vitae, 100101 men niet weet hoe men eigenlijk 111001
10101, 100010 blijkt uit 1010130110101101.-16. nonne videre seqq,
10 111. 100010 001 bij ons gehruikelijk is: niet te zien, met veront·
woardiging en 10011 301031 1001; 1101 10 101 11011 01 : welk eene
dwaasheid niet te zien, 101011- 17. 101101οε evenzoo gebruikte la-
trare Ε111110, 1101 Lucretius in zijn 1001 dikwijls heeft nagevolgd: Fes-
tus: latrare Ennius pro poscere posuit. - utqui, 0101100 30101011
010 atqui, 11 welhe woorden qui eene bevestigende 1100111 heeft, zooals
't Gr. τοί 11 ἀλλά 1οι, dus utq ui een versterlt ut, 101301. Plaut. 1101101.
505: 01 ita tu’s animata utqui expers 1101110111110111001001-18. 131. Cic.
10111111, 59: „hocedunt aegritudines, molestiae, maerores, qui exedunt
animos conficiuntque 01110, hominum non intellegentium, nihil
dolendum esse animo, quod sit a dolore corporis praesenti
futurove seiunctum.” Berreemdend is absit naast seiunctus. -

 

