184

iam propiusque 11111 mundus scrutantibus ipsum,
11 cupit aethereos per carmine pandere sensus.
hoc sub pace 11111 tantum. 11111 ire per ipsum
1111 11 immenso spatiantem 111111 ecclc,

15 signaque 11 adversos stellarum noscere cursus.
quod solum novisse parum est impensius ipsa
scire iuvat magni penitus praecordia mundi,
quaeque reget generetque suis animalia signis,
cernere, etin numerum Phoebo modulante referre.

20 bina mihi positis lucent 1111111 1111111111;
ad duo templa precor, duplici circumdatus 11111,
carminis et rerum3 certa cum lege canentem
mundus 11 immenso vatem circumstrepit orbe,
vixque solute suis immittit 111111 figmis.

25 quem primum interius licuit cognoscere terris
,munere caelestum. quis enim, condentibus illis,
clepsisset furto mundum, quo 1111111 reguntur?
quis foret humano conatus pectore tantum,
invitis ut dis cuperet deus ipse videri,

32 sublimis aperire vias imumque sub orbem?

tri: lulius 011111. - 11. propiusque favet: 111 1111111111, 1111111
Caesar onder de sterren is opgenomen, vgl. Prop. IV, 6, 59, pag. 127. -
13. sub pace tantum, vgl. Lucr. Ι, 16-11. - 15. signaque: de
sterrenbeelden, hier in ’t bijzondcr die in de streek 1111 den Zodincus
of dierenriem. - adversos cursus: de planeten bewegen rich 1111
’1 westen 11111 ’11111111-17. praecordia mundi, 1111 1111111111,
het 1111, de kern 11111111111111,·1111.11311111111111111111ς 1111
duur uit worden de levende wezens bestuurd en voortgebracht. Men zon
verwachten: quse generetque regatque. - 2⁰. 111111..1111111..
templa: unmelijk 1111 Apollo, den, god der dichtkunst (vs. 19 11 11)
en 111 Mercurius, den god 1111 11111111 uitvindingen: 1111 11111111, de
1111, de syrinx, de fluit, bij 11111111, 111111 hier ook 1111 de 1111, de
wiskunde, (1111111111111111111111111111-21. aestu: de 11111111
hier candrift, dranp, zocals het 1111 bij Cic. voorlromt3 in de 1111111111-
telijlre beteelrenis wcrdt echter de corspronkelijke (11111,1111111119)1111

oogen gehouden: 1111 deur circumdatus3 vnn 1111 negt ook Cicero: ,

hunc absorbuit aestus insolitae gloriae, Brut. ἓ 181- 23. et..que:
deze plsets zou duidelijker zijn, indien et in plcets van que gebruikt
wore: 11.. dt: de wereld ot het 1111111 doct twee dingen: 11111111-
strepit en immittit - 24. immittit: admittit: de wereld 1111
111 nouwernood woorden vrij 1111 meat toe tot 11111 11111111 111. de
wereld 1111111 111111111οά 11 prora hare pesterntcn 1111111111, 11111111

te moeilijker (1111 in gebonden 1111, in poene, 11111 11 m lege vs. 11.- ,
25. quem nl. mundum. - terris = hominibus3 zoo werdt 11111 ’

in den pluralis rneer gebruikt bij dichters - Alle 11111111 1111 op de
woorden vs. 26: munere caelestum. - 26. caelestum, 1311111111,
1171. - 27. clepsisset: clepo is een oud 1111, dat 1111111 nogbij dichters
voorkomt, 11111111111 het Gr. κλέπτω. - 211. dis, vgl. 611. 11111, 6. -

 

