243

plaustra vehunt, 31113111 3113 populoque minantur.
namsi procubuit qui saxa Ligustica portat
axis 31 eversum fudit super agmina montem,
quid superest 13 corporibus? quis membra, quis ossa
260 invenit? obtritum vulgi perit omne cadaver
more animae. domus interea secura patellas
iam 13131 31 bucca foculum excitat et sonat unctis
striglibus et pleno componit lintea 3313.
1333 13131 pueros 13113 1113113133131, 31 ille
265 iam 33131 13 11113 taetrumque novicius horret
porthmea, nec sperat cenosi gurgitis alnum
infelix, nechabet quem porrigat ore trientem.
respice nnnc 3113 33 diversa pericula noctis:
quod spatium tectis sublimibus, unde cerebrum
270 1331313111, quotiens rimosa et 33113 fenestris
1333 cadant, quanto percussum pondere signent
31133133131113331, possis 1333133 haberi
et subiti 33333 inprovidus, ad cenam si
intestatus ees, adeo 1311313, (13311113
275 33313 1131331 1131133 13 praetereunte fenestrae.
3133311133 votumque feres miserabile tecum,

waarrnede men bijv. belhen vervoerde3 wanneer het 333113 was 1331
3113311313 3311331311 33 131311313, die in 33311333 waren, mochten zulke
1133333 331 3131 dag door Rome 111133-257. Ligustica: in 1133111
(03113131331331131333113 marmergroeven. - 260. vulgi: n'aar 11311111
1311 133 331333333 man 1331 31313331 3111311331. - 113111111313 ani·
mae: sommige Stoicijnen leerden: „animam hominis magno pondere
extriti permanere non 113333 31 3131113 3113131.” Seu. Epp. 57, 7. Misschien
echter doelt de dichter 31331 op 11313. 01. 11, aba: ψυχὴ δ’ ἠύτ’ ὄνειρος
ἀποπταμένη πεπότηται. - 261. domus, niet 133 313 1310, 3133113
13311113, de 31311311, pueri vs. 2643 zij mahen 31133 331331 13311131
diner3 1ὁό1 het 1111131 nam rnen 333 bad, 1331331263. striglibus
(13113113 13113); 3111311 3311 31313133, 113111 33113333 instrument met
3311 1131111131 (113 Rich), 131 men gebruikte na 11311131 313 13 huid schoon
13 113111133; het werd ingewreven met 3113 (unctis) om schrammen 13
1331133133; 111311 had er gewoonlijh 133 3311133 strigiles als sleutels op
een sleutelring (sonat). - guto: de gut(t)us was een kannetje met
neuwen hals, 1331131 13 31111, 113 31 in bewaard werd, bij 1131111313 31
133 3111133133; men gebruihte het 331 bij 1131 barlen. - 264. ille: de
meester, heer des huizes, die bij 11313333131(11.157-1111113311133-
131333, 111 13313 333 13333131133 13 Styx en heeft 1331 Charon, den
3331111311, πορθμεύς 1331 hij niet begraven of 1311133113, 13111111 niet
hopen in de 1133131333166) 3131-3313113 worden en heeft hij 3313131
het peldstuk, 131 hij als 13313311 13 11331 1333113331 hebben. Vgl.
1133. 119 13. 7. — 272. silicem: 13311331,1131111311·31131.- ignavus
niet los, maer natatip, onbedacbtzccm. — 2752 vigiles fenestrae:
de bovenverdiepingen der huizen hadderr vensters 3311 13 straet, de
benedenste niet. -— vigiles worden ze genoemd, omdat 13 3311313313

to*

 

