229

XII, 10.

Habet Africanus milico, 11111611 captat:
fortuna multis 1111111111, 11111 nulli.

XII, 92.
Saepo rogaro 10161, qualis sim, Prisce, 1111111111,
si fiam locuples simque reponio polens.

quemquam posse putas 1111161 narrare futuros?
dic mihit si fias tu 166, qualis cris?

XIII, 16.

RAPA.

Haec tibi brumali gaudentia fn'gorc rapa
quae 11111111, in caclo Romulus 6116 solet.

xm, 111.
CORONA ROSEA.

11111611111111, Cacsar, tibi bruma coronas:
quondam veris 6111, 1111161111 11611 rosa 611.

mv, 111.

LUCANUS.

Sunt quidam, qui 1116 dicunt non 6116 poetam:
1611 qui 1116 vendit bibliopola, putat.

-—-.—

XII, 10. Ι. milies, 1166111611 inilia Hs, io milliocn gulden.

XII, 92. Ι. Prisce: gelingeerde naam3 uit vs¹ 4 blijkt, dat hier iemand
voorgesteld wordt, die 111 van aard is.

XIII, 16: Bij Seneca in 116 Apocolocynthosis 9, 5 1161111 Hercules rbbr
het voorstel om keizer Claudius onder 116 goden op 16 nemen, „cum sit
6 republica 6116 aliquem, qui cum Romulo possit ferventia rapa voraiu.”
Romulus zet in den hemel zijne eenvoudige levenswijze voon.

Xlll, 127. 1. festinatas: 116 rozen waren in de keizerlijke broci-
lusson gelweekt, naar het schijnt,

 

