9

sed veluti pueris absinthia 111111 medentes
cum dare conantur, prins ems, pocula circum,
contingunt mellis dulci flavoque liquore,
ut puerorum aetas inprovida ludificetur
940 labrorum tenus, interea perpotet 11111111
absinthi laticem, deceptaque nen capiatur,
sed potius 1111 pacto recreata valescat,
sic ege nune, quoniam haec 11110 plerumque videtur
tristior esse quibus nen est tractate, retroque
945 volgus abherret ab hm, volui tibi suaviloquenti
- carmine Pierio rationem exponere 10111111
11 quasi musaeo dulci contingere melle3
si tibi 10111 animum 1111 ratione tenere
versibus in nestris possem, dum perspicis omnem
950 naturam rerum, qua constet compta figure.

DE RUST DER wnznn.

Znet is het met een geest, door de leer der wijzen gesterkt en tet
rust gebracht, 111 het were 11111111110111111111111111111111311 ,
11 11 11111 111 menschen gade te 11111, 111, 01111001 het zeo gemei-
kelijk is cm gelukkig te leven, 1001 111111 en begeerlijkheden en zerg
en vrees gepijnigd, het ware geluk, de rust en 11111111 111 1111, 1111
1011111 deur, wanr het 111111 11 111111 is. Lucretius nemehjk meent,
111 111111 11 ware kennis der 111111 111 mensch 111 11111 11 zorgen
1111 verlessen.

Π. Vs. 1-61.

Suave, 11111 magno turbantibus aequora 111111,
1 terra magnum citerius spectare laborem,

liquor mellis bij zieke kinderen. - 936. absinthia: 111111111111(ἀψίν-
1111) of clsem is eene plant, die 0011 in 0111111101111011111 wier
111111 11 110111111 1111 bittersmaken3 111101111111111111111111111
gebruikt (0.1. tegen wormen). Van deze plant heeft 0011 11 Fransche
likeur absinthe (extruit d’sbsinthe) haren 11111. - 941. deceptaque
non cupiatur, een woerdspeling, 111111 10011111110111111111111111111,
11111 beteehent: en 11111111111, mear niet gestingen worde, d. i. decr
111 bedrog 1111111111111110111.-943. haec 11110, 11111111, dit
systeem, namelijk van Epicurus. — 944. retroque — abherret,
eigenlijk pleonestisch. - 945. suaviloquenti carmine Pierio, in
een 101111011111 1111111111; Pierio is slechts een epitheton 011111, 1111100
11111 11 vs. 947: met den zoeten honig der muzen. - 949. dum
perspicis, 200 werdt 11 dum, totdat, de indic. dikwijls bij 11111111
11101111, somtijds 11111111]Ι Cicero. -· 95⁰. compta ven ccmo, samen-
getrokken uit 00-1110, 111111111111, 0111111, 1111111111.

1-4. De gedachte, 1001 Lucr. in deze 111111 nitgedrukt 11 1111 hem

¹,gsSEoc 1,,111ρ,
,111111111111
&geg-rismum·

 

