122

illa quidem interea fama tabescet inani,
10 0660 tua ne virtus fiat amara tibi,
neve tua Medae laetentur caede sagittae,
ferreus aurato neu cataphractus aquo,
neve aliquid de 16 flendum referatur in urua;
sic 1616001, illis qui cecidere locis.
15 ter, quater in casta felix, 0 Postume, Galla,
moribus his 6116 coniuge dignus eras.
quid 160161 nullo munita puella timore,
cum sit luxurias Roma magistra suae?
sed securus eas3 Gallam non munera vincent,
20 duritiaeque tuae nou erit 1116 memor.
nam quocumque die salvum 16 1616 remittent,
pendebit collo Galla pudica tuo.
Postumus alter erit miranda coniuge Ulixes.
non illi longae tot nocuere morae,
20 castra decem annorum et Ciconum 0160116, Ι610616 capta,
exustaeque tuae mox, Polypheme, genae,
et Circes fraudes, lotosque herbaeque 1606066,
Scyllaque et alternas scissa Charybdis aquas,
Lampeties Ithacis 1610006 mugisse iuvencos
30 (paverat hos Phoebo filia Lampetie),
et thalamum Aeaeae dentis fugisse puellae,

totque hiemis noctes totque natasse dics,
nigrantesque domos animarum intrasse silentum,
Sirenum surdo remige adisse lacus,

niet in ’1 1601 161 Parthen, maar in Armenii (hij 61100101 011 1016
Caspische Zee, westzijde); 100010 ’1 begin der regeeringsjarcn 160 hu·
gustus was Armeni'e' 10011101601 660 twistappel tusschen 16 1101061060

60 16 Parthen 60 16611001 061 1000661 160 voortdurende corlegen· - ,

9. 16106 inani: door dczen r'y‘dclen roem(zucbt) 0011 U zal aij 1616166161
1069160066, (uit oreas) dat deae 0106 dappcrheid cnzv. - 12. cata·
phractus: 660 cataphractus (φράσσω corperea, atalanten, 0660066160)
was 660 6011661 1061 660 schubachtig pantser overdekt3 001 16 paardcn

waren bij de Parthen somtijds met 1011 660 pantser 1001616ος 061 ,

auratus bij equus zal hier wel 0616616060, dat het pantser 160 061
paard verguld was. Ε606 aibeclding naar 16 1011 160 Traianus geeft
Rich. - 13. aliquid, namelijh: de 66011, - 18. Roma: 0161 16 1060101-
digheid in Rome klagen 001 601616 schrijvers 60 Propertius 1611 : „luxu-

riae nimium libera facta via est” 3, 13, 1, - 25. 01 con um: de Cicones 1

waren een 1011 1010160111 00006000116161 Ismara 01 Ismarus, Odyss.
111, 311, 10. Deae werd door odysseus, 1060 hij 160 Τ1016 terugkecrde
en 0661· 16 1061 gedreven werd, verwoest. Van 1661161116116016111610
Odysseus naar ’11601 der Lotbopbaqea 660 16 Libyschc 1061, dan bij

16 Cyclopea, wicr reus Polyphemus hij het cog 011016011.-27. lotos· .
que: naast den Latijnschen 10110 lotus 10101 dilwijls 16 0116160116 ’

lotos voor. — 31. Aeaeae puellae, d. i. Circe; de 1160161 016601

 

