CONTINENTUR

LUGRETII.
I Pag.
Libr. Ivs. 1— 43. Prooemium ............ 1
r 271- 297. De werking van den wind ...... 3
u 705- 733. Empedocles ............ 5
u 921- 950. Des dichters motief ......... 7
r [Ι u I— 61. De rust der wijzen ......... 9
’ r 333- 380. Veelvormigheid het Irarukter der natuur . 13
u 6θο- 660. De aarde uls Magna Mater ...... 15 ·
¹ u IIII-1174. De aigeleefde aarde ......... 18
’ u III u 1- 93. Lof van Epicurus .......... 20
» uuo-uiui. De koniug der veruchriklriugen ..... 24
u IV u ufir-1023. Droomen ............. 35
u V u I— 54. Lof van Epicurus .......... 37
u 416- 508. De kosmogonie van Epicurus ..... 39
r 925-1010. Het leven ran het eerste menuhengeslaeht 43
r 1194—1240. Vis abdita quaedam ......... Iu
u VI u riu—1286. De pest te Athene ......... 48

GATULLI.

Germ. III. Op den duod van Lesbia's musch ........ 55
I lv. Phasellus ille ................ 56
u XIV. Calvus .................. 57
ι XXII. Suffenus ................. 59

 

