51

creber spiritus 0111030110 raroque 00011110,
sudorisque madens per collum splendidus umor,
tenvia sputa minuta, croci contacta colore
salsaque, per lauces raucas vix edita tussi.

1190 in manibus vero nervi trahere et tremere 011110
0 pedibusque minutatim succedere frigus
non dubitabat: item ad supremum denique tempus
conpressae nares, nasi primoris acumen
tenve, cavati oculi, cava tempora, [rigida pellis

1195 duraque, inhorrescens rictum, frons tenta tumebat.
nec nimio rigidi post artus morte iacebant.
octavoque fere candenti lumine solis
aut etiam nona reddebant lampade vitam.
quorum siquis, ut est, vitarat 11111010 1011,

1200 ulceribus taetris et nigra proluvie alvi
posterius 10111011 hunc tabes letumque manebat,
autetiam multus capitis oum saepe dolore
cornrptus sanguis expletis naribus ibat:
lruc hominis totae vires corpusque fluebat.

1205 profluvium porro qui taetri sanguinis acre
exierat, tamen 111 nervos huic morbus et artus
ibat etin partis genitalis corporis ipsas.
et graviter partim metuentes limina leti
vivebant 10110 privati parte virili,

1210 01 manibus sine nonnulli pedibusque manebant
in vita tamen, et perdebant lumina partim:
usque adeo mortis metus his incesserat 0001.

spiritus, 0110110 01101011οϋ113 01 11001 diep 011 0130111011οη. - 1190. trahere
roor trahi: dit 3011111111 10 3000110010, 1101111001 01 van onwillelreurige
bewegingen sprake is err de 00110011 01 1011 11101 110013οη010οη wordt. -
1195. inhorrescens rictum, 010 open 11101111 reads 00101ᾒο0000 codd.
inhoretiacet 10010111..ωο1101.-1196. 1100 11111110 .. post, niet zoo 101110
11011100, vul. V, 988 1100 nimio plus. — 1197. octavoque, Tlruc. 0011101

zegt: διεφθείροντο 01 πλείους ἐναταῖοι καὶ ἑβδομαῖοι. - 198. reddebant
lampade 1110111, 131. 11, 79: 01 qnasi cursores vitai lampade tradunt;
Plato, Legg. 776, 6: καθάπερ donanda τὸν βίον παραδιδόντες. ’1 Beeld is
ontleend 0011 1ολαμπαδηδρομία 0111011001ηο000, 0011 1000101101, waarbij
havdloopers 01 0011 wel ruiters een 10101011 0101001100001011011033011 11101
0011 brandenden fakkel in de 1101111, dien ze 00110011 1013001100 looper
1110001011 0101301011, terwijl hij niet mocht 11113000. - 1199. 111 001,
zoools dat wel pebeurt = nt 111. - 1203. 00113010, Lucr. 3011101111 1011
dit woord 110 1001010101101310011 altijd lang. - 1204. 11110, namelijlr 111
alvum (1200) 01 nares. - corpusque = eorporis - 1205. qui
exierat: bij dichters werdt exire dikwijls transit. 3011101111 111 110 110100-
kerris 1011 oversohrijden‚ vermijden‚ outlomen: V, 1330 10100 dentis
adactus 0111110111, 011 beneden 1217. - 1209. 10110, het mes vundan
-chirurgijn - 1212. Ecne herinuering aaa 't laatste gedeelte van 110011 Ill. —

μ’

 

