16

aeris 16 spatio magnam pendere 66666166
16116666, neque posse 16 terra sistere terram
adiunxere feras, quia quamvis effera proles
666 offioiis debet molliri vieta parentum.
muralique eaput summum cinxere 666666,
eximiis munita 16616 quia sustiuet urbes;

quo 6666 insigni per magnas praedita terras
horrifioe fertur divinae matris imago.

610 hano variae gentes antiquo more sacrorum
Idaeam vocitant matrem, Phrygiasque catervas
dant oomites, quia primurn ex illis linibus edunt
per terrarum orbem fruges coepisse 666661.
gallos attribuunt, quia, numen qui 61616661

615 matris et ingrati genitoribus inventi sint,
significare volunt indignos esse putandos,
vivam progeniem qui in uras luminis edant.

= tympana tenta tonant palmis et cymbala 6166666
concava, raucisonoque minantur cornua eantn,

620 61 Phrygio stimulat numero aava tibia mentis,
telaque praeponant! violenti signa furoris,
ingratos animos atque impia pectore volgi

66666 616 godin slechts zinnebeeldig is, 666661(6666611616616661661616
allegorisehe voorstellingen zijn. - 662. pendere vgl. lob 26 : 7 Hij
(God) hangt de 66666 aan 666 6161. - 664 66 5. 661( 66 Assyrische
godin 16166 = Astarte wordt afgebeeld 6166666 (op Phoenicisehe 6666166
661( 616 zittende)‘op’ een 1666166, 616 66616 661666, 'dat zi] de wilde
machten der natuur 1661666666- 666 66 7. murali 666666, 66
6616661. 616 1661 66661 666 muur 66666 vijandige vesting had beklommen,
ontving 666 166666, waarvan de bovenrand kanteelen droeg als 666 666-
tingmuur. Op Phoenic. munten draagt 661( Astarte een muurkroon, als
beschermgodin der 616666. - eximiis .. louis: 6661( 666 66 arx 6666
acropolis 16 66 Gr. en Rom. 616666 66 1661 Pergamum 16 Troje. -
666. horrifice, op vrees en schrik inboezemende wijze3 dit is het juist
wat Lucr. het 666661 haat in den dienst der goden: hij wil, 661 men
placido eum pectore 66 animi tranquilla pace 666 1666 6661666 zal. -
611. Idaeam 66616666, naar 666 berg 166, om hetgeen rolgt, Phry-
giasque eat, 66 16616 Phrygii, niet die op Creta, 61666666 66166 in 666
mythos der magna mater 6666166666. Mater Idaea was de 6111616616 naam
der godin in 116616-612. 66661, men 66666611. - 613. coepisse
creari, bij 666 pass. infinitis bij 666666 sehrijvers het pass. van coepi
gebruilrelijlr‚ bebalve eenige 1611611, pass. met neutrale beteelrenis‚ 666
616 lieri, creari: 66661, moveri, ziclr bewegen 666. - 614. Gallos,
Gallus, Gr. Γάλλος, 16 vergelijken met ons hamel, verminkt, 66611166,
werden 66 66666666 priesters van Cybele genuemd. — 615. matris,
nl. Cybeles. — et = id est. -— 618. vgl. 1161 eigenaardige van 666
Phrygius numerus was het woeste‚ wilde, geestdriftwekkende (τῆς
Φρυγίου [ἁρμονίας] τὸ ἔνθεον, Lucian. Hannon. 1), ’1 geen Lucr. hier
sehoon in de alwisseling der klinkers 66 66 alliteratie 666 scherpe mede-

 

