’ 148

30 narrantis coniunx pendet 011 010 1111, ’
01000 aliquis posita monstrat 1010 proelia mensa
pingit et exiguo Pergama tota mero:
„hac ibat 8110010, 11000001 Sigeia tellus,
hic steterat Priami 10010 001000001οζ
35 illic Aeacides, illic tendebat 1111100,
1110 lacer admissos terruit Hector equos.”
omnia namque tuo senior te quaerere misso
1011010101 0010 Νο0101, atille mihi.
101101110110110 Rhesumque Dolonaque caesos,
40 utque 0111110 somno proditus, ille dolo.
ausus es, onimium nimiumque oblite tuorum,
Thracia nocturno tangere castra dolo ’
101000 simul mactare 11100, adiutus 011 0001
01 bene cautus 0100 01 memorante mei!
45 usque metu micuere sinus, dum victor amicum
dictus 00 Ismariis isse 001 agmen equis.
sed mihi quid prodest vestris disiecta lacertis
Ilios 01, 100100 0001 fuit, esse solum,
01 maneo, 000110 Troia durante manebam,
50 virque mihi dempto fine carendus abest?
diruta sunt aliis, uni mihi Pergama restant,
incola captivo quae 11010 110101 0101.

1010 00000 001, 0111 110101011, resecandaque falce
luxuriat Phrygio sanguine pinguis 1100100,
55 semisepulta virum 001110 1011001111 aratris

de oudsten ziju bij verschillende volken dilwijls 10001010.- 32. pingit
mero: 00 10101 werd er gedronlren: een weinig wijn uitgestort op de
10101 werdt gebruikt 010 1001 100 110001 000 0100 100 00010100, burcht
of stad 1010010000. Zoo 10010011 Tibullus 1, 11, 32: ,‚miles..in mensa
pingere castra mero.’‘ - 33. Sigeia tellus: het 1001 bij het voorge·
bergte 8100001, 100 Ν. W. 100 10 Trojaansche 110110. - 35. Aeacides:
Achilles, de zoon 100 Peleus, 10 110101000 100 Aeacus. -tendebat,
nonrelijk tentorium, hod aja teat 0000010000, was 00100011. - 37. 10
quaerere misso, 01. 1001 Athene, die Telemachus aanraadde zijnen
vader te 0000 00000100. - 39. Rhesum.. Dolona: in het 1010 110011
100 10 11100, [1010310ιο 00000011, wurdt verhaald hoe Diomedes en 1111100,
als verspieders algeronden‚ 001000011000100, 110 010 1010010101 011 1101 leger
der Trojanen was gekomen. Om zijn leven te behouden 1011111011 hij waar
Rhesus² 10 1001110 101 Thracias, die den Trojanen 10 11010 was 00101000,
zijne tenten had opgeslagen. Daarop wordt Dolon gedood en oolr Rhesus in
100 000111 0101101100 00 omgebracht met velen zijner strijders. — 411. 1001 0-
111οε Ismarus is een berg in 11110010, 00010100110010100001001101001
Ismarius = Thracisch. Met 10 sneeuwwitte paarden van Rhesus 111001
Odysseus door het 1101110010 1000110100 101 Grieken bij zijne tent terug. -
52. victor: de (11101, die nu ploegt‚ 11001 eertijds de Trojaansche 11010111

 

