40

420 ordine se suo quaeque sagaci mente 14441441
144 quos quaeque 141411114144 pepigere profecto,
sed quia 144114 modis multis primordia rernm
ex infinito iam tempore percita plagis
ponderibusque suis consuerunt concita terri

425 omnimodisque coire atque omnia pertemptare,
quaecumque inter 44 possent congressa creare,
propterea fit uti magnum volgata per aevom
omne genus coetus et motus experiundo
tandem conveniant ea quae convecta repente

430 magnarum rernm fiunt exordia saepe,

141141 maris et caeli generisque animantum.

Hic neque tum solis rota cerni lumine 14184
altivolans poterat nec magni sidera mundi
nec mare nec caelum nec denique 14114 neque aer

435 144 similis nostris rebus res 4114 videri,

< sed nova tempestas quaedam molesque coorta

440 41414 84444 14 principiis, discordia quorum
intervalla vias conexus. pondera plagas
concursus motus turbabat proelia miscens,
propter dissimilis formas variasque figuras
quod non omnia sic poterant coniuncta manere

< 14841 41141141 4144141 41 1414411114114 verbindingen 4418441, 181. 111,

855. — 423. percita: in percitus is de i altijd kort, evenzoc in 1141144,
- mear concitus en concitus 11, 297, excitus 41 excitus IV, 1215. —
428. omne genus, 14141 aec. abs. gebruikt 1441. 844114 1441 omnis
8414114, evenzoo: quod 84144, 11 genus. - coetus en motus zijn
natuurlijk 444. plur. - experiundo: de atomon konnen voertdurend
met elkander in botsing 41 1414411841 zieh: 111441 1414 verbindingen zijn
niet 4114 144114411; 14 zwakke lossen 11411 141 1411 411, 14 sterkere
blijven 44 vermen de beginselen der dingen. Verder heeft bij 1444111411-
stelling der dingen uit atomen niet 411441 14 44411 141 atomen een
grooten invloed, mear evenzeer de 14184114 411 4411111118, waurin 14
8411144141 zijn, 41 14 1411441118 1414441141 141 atamen underling. Want
men meet zich wel wachten 144 14 denken dat water, 44114, 144111,
1441 411. 11441444 411 gelijksoortige atomen in dien 111, 141 41 atomen
zijn‚ die 411441 water konnen vermen door hunne 14144118148, andere,
die gelijlrsoortig zouden zijn met het 1441 44 144 411441 1441 zouden
kunnen voortbrengen‚ wanneer 14 samen 11141141. Zoo 144 men de 1441
141 Anaxagoras verkrijgen‚ die door Lucr. bestreden werdt. integendeel.
Dezelfde 4141141, op verschillende wiJzen geplaatst‚ geven verschillende
dingen, 4141414 141411141411414, op verschiliende wijzen verbonden, ver·
schillende 1441141 1411141.- 430. 1448141411 141441 exordia,
8441 atamen 144, maar 411 144 14 148841 1441 1114114 41411144 141 groote
dingen, van 1441, 141 44114, 141 144111 411. - 431. 41114 tempestas,
eene nieuwe vreemde dwarreling van elementen door ellander: denk 444
441 sneeuwstorm. — 114144 = chaos; Ovid. Metam. 1, 7, quem dixere
chaos3 rudis indigesteque moles. — 440. 41114 84144, 181. 428. -

 

