74

110101010 101011 10100001 1010100 100010;

310 atque ita decerpens aequabat semper opus dens
,10000000 aridulis haerebant morsa labellis,= .
quae prins 101011 fuerant extantia filo. a
antepedes autem candentis 0101110 10000 ’

1011010 virgati custodibant calathisci.
320 11000 tum clarisona vellentes vellera voce
talia divino fuderunt carmine iata,
carmine, perfidiae quod post nulla 'arguit aetas:
,0 decus eximium magnis 1111011000 augens,
Emathiae tutamen opis, clarissime nate,
325 accipe, quod laeta tibi pandunt luce sorores,
veridicum oraclum. set vos, 00001010 00000101,
cnrn'te ducentes subtegmina, currite, 1001.
0010010111οἱ iam portans optata maritis ·
Hesperus, 00100101100010 quom sidere coniunx,
2330 quae 1101 flexanimo mentem perfundat amore
languidulosque paret tecum coniungere somnos
levia substernens robusto bracchia. 00110.
0011110 ducentes subtegmina, currite, 1001.
00110 domus tales umquam conexit amores,
335 nullus amor tali coniunxit 1000010 amantes,
qualis adest Thetidi, qualis 000001010 Ρο100. ’
0011110 ducentes subtegmina, 0011110, 1001.
nascetur vobis expers terroris Achilles,

te laten doorglijden, waardoor onellenheden vermeden werden, - dan
0001 1001 rij het wiel draaien. De 1000010 001 0001000010000001 1001101
0010000101; 0001 zijne omwentelingen drilt hij den 01000 00 01001 0100
10 gelijk op: 000 001 01000 van 0000011 10 000 10000 plaat 01 schijf
(turbo), waardoor de 10000 00001101011000000001010100 worden:·want

00 00100101 brengt 0010010100 0101 0010 vingers 0100110 inbeweging.- t
315. De onellenheden‚ 010 000 000 01000 waren, 00 0110101100ἀο 0100- ,

peltjeS, werden met 00 100000 aigebeten. - 319. 0010101001; 00 0010-

11110ου0 01001011100 was een dames-werkmand, in vorm ’1000110 vergelijlren ,

met een papier- 01 01011010οη0 bij ons. De 1011010 zijn zoowel deniet
gespounen, als 00 10000 101 0100011 gesponnen en-tot 000 kluwen onge-
· wanden wol (glomus, -erish — custodibant, zooals bij 1001.

lenibat 00 dgl. 1011105111, ss. - 323-379. Epithalamium. d. i.
bruiloftslied (eigenlijk een lied, gezongen 100100 0001 100 000 thalamus)

100 Ρο1000 00100110. Een gedicht ε’πιθαλάμια εἰς Πηλέα καὶ Θέτιν wordt ,

10000 0011 Ηο010000 toegeschreven. — 324. Emathiae: Thessaliae:
opis archaistiscb 1001 opum. — 326. quae 1010 00000101, 00
0000000110 1οε vos, 1001, currite celeriter (currite, currite) deducentes
subtegmina (τ- fila), quae (accus.) 1010 (nomin.) sequuntur: 00 gesponnen
dread 010111001· 00 gebeurtenissen die, 0001 1101 0000101 bepaald, 101000. -

329. quom = cum praepos - 334. conexit in plaats 100 conexuit, 3

100010 10011100 nexit heeft 1001 nexuit, 0000000001111001100000000-

 

