271

sidera Ledae 141, 28.
Sigeum 148, 33.

signa 184, 15.

signare 235, 81.

silani 501205.

silex abl. silici 73, 206.
silex 243, 272.

Silvanus 82, 14.

silvifragus 4, 275.

Simois 138, 10.

simplicia pro comp. 07, 145.
simul 63, 31. ’
50111 simulacra 11, 41.

sincerum 40001026, 873.
sing. pr. plur. 241, 232, 246, 48.

3 singultus 50, 1166.
’ 41004 246, 41.
. 811104 142, 4, 196, 5.

Sirmio 61, 1.
414 = suis 32, 1025.

3 sistrum 85, 24. “
Sisyphus 31, 995.

sitire 262, 92.

sire 166, 89.

slaap 28, 923.

40104 52, 1219.

sollicitare umbras 187, 93.

, 4011101104 56, 1185.

40104 164, 4.

sonare vitium 197, 21.
sonere 26, 873.

sonipes 269, 226.
sophos 225, 1.

Βο100 Soranus 236, 116.
8010 241, 223.

4010101 72, 296.

4010104 136, 27.

³ sors 224, 3.

sorsum, 40514010 41, 447.
sortilegi 84, 11.

species 12, 613 185, 36, 186, 67.

spica Cilissa 128, 74, 151, 76.

spirare 132, 74.

sportula 242, 249.

squamiger 13, 343.

410110 191, 70.

stemma Tuscum 198, 28.

stijloeieningen 199, 44.

Stoa 266, 54.

Stoicijnen 200, 54, 215, 568,
216, 576, 585.

strigil 243, 263.

strophium 64, 65.

405 72, 271.

subducere 136, 6.

subductus 100, 9.

4051104 14, 363.

subtexere 41, 460.

Subura 231, 5.

subus 45, 969.

sudes 256, 128.

suerit 39, 53.

4004 157, 466.

suffusus 49, 1146.

80110 litterator 58, 9.

Sulmo 142, 1.

summa 5, 706.

Sunion 161, 563.

super 27, 961. ·

quod super est 8, 921.

superare 114, 29.

surgunt cristae 247, 76.

Surrentina vina 202, 93.

sustollere 69, 216.

4004 191, 72, 194, 885, 195,

Syene 223, 7.

Symaethus 158, 471.

Symplegades 140, 3.

synecdoche 129, 10.

 

