granaatboom 162, 607.
mandis 19, 1164.
gravidus 209, 218.

gravis numerus 134, 1.
Grielren in Rome 234, 61.

0115155115 clienten 236, 124.
0115115555 constructie 56, 2.

guto 243, 263.
Gyge 162, 593.
gymnasia 236, 115.

Η.

haardvuur 165, 44.
haberi 24, 831.
Haemonides 72, 287.

Haemonius 72, 287, 111, 26.

haerere 215, 573.
haeresco 246, 41.
Hammon 214, 514.
Harmonia 114, 41.
hasta 178, 19.
Hecate 154, 141.

. Helice 162, 580.
Helicon 105, 1.
Heliconiades 33, 1037.
helleborum 260, 63.
Heloria Tempe 158, 477.
Helvina 245, 320.
Henna 156, 422.
Heraclitus 5, 705, 42, 476.

herbosum theatmun 238, 173.

here 233, 23.

Η515151 251, 180.

Hero 143, 31, 171, 41.
Hesiodus 106, 25, 180, 31.
hexameter 135, 17.

hiatus 235, 70.

Hiberus 76, 227.

262

Η115115100, 15.

Himera 158, 475.

hinc 18, 655.
Hippocrene 105, 3.
Hippodamia 75, 346.
Hirtius 97, 18.

Hirtius en Pansa 173, 6.
hoc 117, 64.

honor 119, 23.

Ηο155 153, 125.
horridus 240, 212.
hospita 183, 6.

huizen in Rome 243, 275.
humani 23, 80.
Hymettus 89, 54.
hypallage 38, 24.
hypermeter 73, 298.

Ἴ hysteron proteron 37, 5.

1111 't fut. exact. 178, 6.
iam adeo 19, 1150.
iamiam non 27, 894.
ianitor 135, 1. ’
Ianus 151, 65, 153, 127.
15555 139, 22.

Icarii stella 142, 4.
Icarius 142, 4.

Idaea mater 16, 611.
55155511155155 236, 137.
Idalium astrum 127, 59.
[dalius mons 65, 96.
Idas 100, 17.

Idomeneos 68, 178.
ignavus 138, 1.

ignis 142, 11.

111115 26, 881.

1155 113, 17.

 

