260 ·

dubius snm 167, 25.
Dulichium 149, 87.
(11119, 949; 18, 659.

ι numm orus 111, 112.

Ε.

e·stammen als consonet. 39, 40.

ebur 152, 82.

echinus 250, 143.

ecum :equorum 12, 42.

edere 16, 612.

edere vitam 53, 1258.

eedsformule 104, 11.

effluere 197, 20.

egenus 81, 5.

egerere 126, 34.

elegeia 144, 3.

Eleusin 159, 567.

Elysii campi 08, 23.

Emathia 74, 324.

emerere 132, 61. .

Empedocles 6, 716; 7, 729;
22, 43.

Ennius 139, 19.

Eoum mare 96, 16.

Epicuristen 8, 926.

Epicurus 20, 33 33, 10423
37, 16; 39, 53. goden van —
21,18.

epithalamium 74, 323.

eques 223, 2.

equestris census 173, 8.

erat = fuerat 168, 31.

Eriphyle 114, 41.

Erycina 64, 72.

Eryx 145, 45; 158, 478.

est 166, 21.

et 16, 615.

⁸et=atque,ac4,281.

etiam atque etiam 5, 295.
euhoe 71, 255.

Eumaeus 156, 163.
Eumenides 69, 193; 136, 22.
Euphranor 241, 217.
Euryclea 150, 163.
Eurymachus 150, 91.
excipere 100, 10.

excitus 210, 239.
exclusus 247, 64.

exciret 52, 1217.

exire 51, 1265; 234, 48.
exodium 238, 175.
extremus 66, 136.
extremus pulvis 163, 23.
1111111266, 137.

Ρ.

Fabius Cunctator 156, 241.
Fabii 154, 195; 155, 237.
Fabrateria 241, 223.
iacere 111, 20.

facilis 218, 5.

faex 234, 61.

1111111111 51, 1198.
Falernum 128, 73.
Faliscus 152, 84.

fallere 116, 36.

fallere noctem 147, 9.
falli 199, 56.

1111111111 77, 465.

lama 122, 9.

111 263, 112. Ι

lasti 152, 101.

ateri 75, 349.

latigare 132, 81.
iatum pendet 248, 88.

 

