255

Alcmaeon 114, 41. Aonia 105, 2.
Alcyon 102, 2. Apelles 118, 11.
Alecto 86, 60. apertus 5, 2073 247, 69. ·
ales 137, 66. Apis 89, 28.
ἵ Alexis 226, 10. apisci 52, 1235. .
, algae inquisitores 246, 48. Apollo 98,1,100,17, 125, 31,
1 ali: 5111521227. 167, 10, 184, 20.
l aliae = alius 28, 918. aptus 24, 839.
1 alinaloqui167,19. Aquinum 245, 319.
alliteratie 7, 725, 726, 45, 993. Arabs 96, 4.
Alpes 299, 219. Aratus 138, 16.
. alter 130, 31. Araxes 121, 8.
, alter metus 155, 224. 5151155, arbutus 44, 941.
exalto 188, 107. 41550155 deus 104, 20.
alvus 195, 909. Arcesilas 201, 79.
Amarunsia virgo 77, 394. 415105 189, 502.
Amastris 57, 13. 51115110 221, 8.
Ambarvalia 82, 20. Arethusa 156, 423.
ambitus 191, 70. Argiletum 220, 9. ’
Amenana 157, 467. argumenta 119, 13.
Ammoniou 214, 525. argutus 105, 26.
Amphitrite 62, 11. Argynnus 116, 22.
amphora 93, 27. Ariadne 64, 52.
amplifice 71, 265. Aricia 249, 117.
an 104, 17; 158, 487. Ariminum 209, 231.
Ancus 32, 1025. Arion 109, 18.
“ Androgeon 65, 77. arista 203, 115.
anima 6, 715, 243, 260. Armillatus 246, 53.
anima enauimus 21, 35. 411155 79, 2.
animam amittere 52, 1234. ars 113, 9.
animi 10551. 8, 922, 76, 372. Arsacidae 205, 108.
Antaeus 211, 593. 51155 233, 21.
ante adr. 76, 378. Arviragus 250, 127.
antemnae 70, 234. arx 10, 8, 70, 241. >
Antigone 169, 67. 45515 106, 25, 180, 31.
Antilochus 108, 33, 147, 15. 451551 dii 241, 218.
Antinous 150, 91. asper 201, 69.
antistare 38, 22. . , A'ssa 253, 208.
Antonius 228, 1. asser 242, 245. A
anus 219, 2. assessoren 238, 162.

 

