LUCANI.

Libr. 1, vs. 98-244. De oorzaken en het begin van 9991999999-
oorlog tusschen Caesar en Pompejus. . 204

9 IV, » 581-660. Antaeus ............. 210

9 ΙΧ, 9 498-604. Cato Uticensis ........... 213

MARTIALIS.

mbr. 1,ss .................... 999
99, 13, 16, 18 ............... 998
39, 47,56,88 ............... 999
99999 .................. 99)

9 11, 5‚7 ............ - ....... 999
99,9ο,65,999,35, . . . . . . . . . . . 999
99,ιν,99,99,ν,93. . . . . . . . . . . .,

99, 58, 73, 99 ..... · ..........

» νι,98,69,νιι,95,99 . . . , . .. ....,

» v111,73‚76‚1x‚46 ...............
70‚97‚x‚23 ...............
99, x1‚35 ................. ·

» x11,10, w2‚x111,16,127,x1v‚ 999 ......... 9
995998 .......... - ........

IUVENALIS.

Satira. ΙΙΙ. Het leven in Rome .............

9 IV, vs. 37-154. Een kabinetsraad onder Domitianus. . 245
9 XIV, 9 473-209. Geldgierigheid .......... 251

 

