257

caelestum 91501. 54, 1274, 05515115 110, 6; 139, 36.
05510157, 27. ⁴
055101 en Pollux 100, 15ς 142, 13.
castra 154199.

casus 30, 983.

cataphractus 122, 12.

0510 Uticensis 205, 128; 217, 1.

69, 191.
Caesar Germanicus 179, 25.
Caesaris astrum 127, 59.
caesaries 208, 189.
Calamis 118, 10.
05151515015 74, 319.
caligatus 245, 322.
Camenae 232, 15.
Callimachus 109, 13 124, 4.
Calliope 101, 28.
05155200, 57.
051155 156, 437.
Calvus 146, 62.
calvus Nero 246, 37.
Calypso 123, 31.

’ Camerina 158, 477.

Camillus 207, 169.
candida templa 151, 70.
candidus 99, 17.
canicula 196, 5; 199, 48.

³ canis 199, 48.

cantharus 240, 205.
Capena 232, ll.
Capherea saxa 116, 39.
(apulus 20, 1173.

caput 233, 33.

caput indutum 202, 106.
cardo 153, 120.
Carmentis porta 154, 201.
0511111 88, 12.
Carpathium mare 115, 12.
carpere 73, 310.

051150 205, 105.

0511515 243, 257.

05115 regia 60, 6.

casa = in casa 53, 1254.
05515 156, 440.

Cassiope 102, 3.

05515 diva 69, 212.

11011115, Serta Romana, 2e druk.

Catullus 249, 113.
Cecropia 65, 79.
P. Egnatius Celer 236, 116.
Celeus 159, 508.
00150 pontificum 246, 46.
census 191, 69, 173, 29, 251,
Centaurea 126, 49.
centena deciens 222, 65, 1.
centuriones 201, 77.
Cepheus 128, 78.
Ceraunia saxa 140, 19.
Cerberus 31, 1011.
cerdo 251, 153.
commaticus 235, 68.
cerussa 225, 2.
0055510 172, 70.
Chaos 152, 103.
Charybdis 6, 722.
Chia 225, 8.
05105 93, 28.
Chiron 72, 278.
choliambus 59, 1.
chordae obliquae 234, 63.
Cicones 122, 25.
010105 63, 35.
Cilix 249, 120.
cinefactus 27, 906.
01115 fem. pen. 80, 43 223, 4.
Circe 122, 31.
Circei 250, 140.
circenses 241, 223.
Claudia 131, 52.

17

 

