33

adde repertores doctrinarum atque leporum,
adde Heliconiadum comites; quorum unus Homerus
sceptra potitus 5511515 51115 sopitu’ quietest.
denique Democritum postquam matura vetustas
1040 admonuit memores motus languescere mentis,
a' Spontlgt sua leto caput obvius optulit ipse.
ipse picurus obit decurso lumine vitae,

qui genus humanum 1535515 superavit 51 omnis
restinxit, 5151155 exortus ut aetherius sol.
1045 15 1515 dubitabis 51 indignabere obire? .
15511115 5111 1115 551 prope iam vivo 5111115 videnti,
qui somno partem maiorem conteris 5511,
51 11311555 5151115 555 5515515 5515515 cessas,
sollicitamque geris cassa formidine mentem,
1050 555 reperire potes tibi quid sit saepe mali, cum
ebrius urgeris multis miser undique curis
atque animi incerto fluitans errore vagaris?
Si possent homines, proinde 55 5551115 videntur
pondus inesse auimo, 1111511 55 gravitate fatiget,
1055 5 quibus id fiat causis quoque noscero 51115115
15515 1555 1551115515 155155 15 pectore constet,
haut ita 111515 agerent, ut nunc plerumque 1111551115
quid sibi quisque 15111 5555115, 51 1111551515 55151151
commutare locum, quasi onus deponere possit.
1060 exit saepe foras magnis ex aedibus ille,
5555 domi quem pertaesumst, subitoque revertit,
quippe foris nilo melius qui sentiat 5555.

1 door Cicero en anderen zoo verklaard te zijn. - 1037. Heliconiadum,
der Muzen als bewoonsters van 1155 berg Helicon in Zuid-Boeotib. —
1038. sceptra potitus, 131. 15. 956. - 1030. Democritus, 5511
(1115115511 51153551, 35115155 15 Abdera 5155115515 4601. 051.; 5511 deel
155 1115 15155 bracht hij door 1551151155 in 11115 55 Aegypte3 5111551115
het 55151 (1551 Leucippus, 1115 155115555151), dat al 551 5551555115 511
5151555 15 samengesteld. 15 115 physica is Epicurus 155 hem 355551
5155555515. Hij stierf 51155100 15155 oud. Wat Lucretius 5151 51511551
1115 515115 15155511, 51551 11151 geschiedkundig vast - 1040. memores
motus, 131. 55515. bij 840- 1042. ipse EpicuruS, 1551 Lucretius
551 1511111151 155 51555555111115 1111555111, 1551355111113511115111111111, 15).
luderdaad 555151 was hij 1151513 15551 1155 5051553555. Ζ15 de 5551. op
111, 3. - obit 1551 obiit. - decurso lumine vitae, twee meta-
phorae tot eene 5551553555151155, nl. decurso vitae spatio 55 exstincto
lumine 11155. - 1049. 55555 formidine, 131.15.981.-1051. 51111115,
515 555 (11551155 1555, 1155515111 55 bedwelmd. - 1061. 15151111, dit
woord ontbreekt in de handschriften, 51551 15 reeds door de humanisten
hier ingevoegd en 1515551. Want wel is revertit soor 1515111151 1551
1511115515, maor Lucretius heeft het 1555 V, 1153 15 115 5551555505.-

11511515, Serta 11515555, 15111511. 3

 

