1111111191 DE 1111111111111111119111.

o—--—·

(flur EERSTE CIJFER WIJsr DE PAGINA ΛΑΝ, HET TWEEDE Her
vnRs, WAAROP DE AANTEEKENING GEGEVBN Is).

Α adorare 244, 300.
> ' adque 21, 29.
5 179, 26. adspicere 164, 21.
ab 12, 51, 177, 122. adspiratie 78, 1.
abacus 240, 204. advenio = adveni 80, 3.
ablat. van adjeci. ep x en ns adversus lectus 133, 85.
17, 635. advertere 193, 147.
abolla 236, 115. adyta 215, 565.
absinthium 9, 936. Aeacides 148, 35.
acanthus 119, 14. Aeaea 122, 31.
accipe 239, 187. aedituens 54, 1275.
Accius, Attius 139, 19. aelinos 144, 23.
acerba tueri 38, 33. Aemilia 131, 53.
aretum 244, 292. Aeneades 1, 1.
Achilles 73, 391, 396, 75, 362. aestu 53, 1262.
Acilius 248, 94. aestus 184, 21.
Acis 157, 467. aether 189, 488, 194, 889.
Acontius 172, 73. Aetna 6, 722.
Acragas 158, 475. Agamemnon 75, 346.
aeta 64, 69, 197, 2. 53515 eum 246, 49.
actus 193, 149. 53515 reum 181, 38.
ad, chcad naar 56, 19. Alabanda 235, 79.
ad se 72, 277. alae 126, 47.
adelaar 252, 197. Albana villa 247, 61.
adfectus 167, 14. Albanum 248, 199.
adludere 64, 67. Alcides 211, 611.
Adonis 198, 37, 144, 16. Alcimus 219, 88, 1.

 

