Orithyia 115, 133 137, 53.
Oromedon 120, 48.
Orpheus 111, 413 144, 21.

‘ ortygia 1511471.

1111111113. · “²
patella 198, 25.

patrius 35, 970.

pauper 81, 5.

oscitare eum aream 200, 59. paupertas 81, 5.

3 Osiris 88, 27.
, Otho 238, 159.

3 Ovidius 173, 1.

P.

. pares 48, 1230.

1 Pachynon 158, 479.
Paetus 115, 1.
Paliurius 246, 53.
Pales 82, 35.
παλιγγενεσία 25, 847.
Palilia 82, 36.
palimpsestus 59, 5.
Pallas 142, 8.

pallens 97, 21.

pallere 199, 43.
Pandion 49, 1143.
Pansa 97, 18.

Pantagie 158, 471.
pantheist 189, 485.
pappare 197, 17.
papyrus 60, 6; 171, 27.
Pareae 73, 306.

parcere oum aro. 18, 1163.
parens 191, 77.

1 Parma 223, 8.
’ paropsis 237, 142.

Parrhasia 165, 48.
Parrhasius 119, 12.
plus parte 167, 16.
Parthen 106, 13.

partieipia 49, 1141.

Pax 92, 67.

pax 48, 1229.

peens 13, 343.

Pegasides 110, 17.
Pegasus 105, 3; 236, 118; 247,77.
pegma 249, 122.

pelage 38, 35.

Peleus 62, 19; 72, 278.
Pelion 62, 1; 72, 278.
pellis 54, 1270; 237, 150.
Pelops 75, 346.

Pelorum 158, 479.
Pelusium 121, 55.
Penelope 145, 30.

Penios 72, 285.

percitus 40, 423.

pem. inf. 23, 69.
Pergama 189, 501.
Pergamus 120, 39.
pergere 8, 932.

Perilla 164, 19.

Perillus 199, 39.
periphrasis 38, 24; 42, 501.
perire, 215, 561. “
perkament197, 10.
Permessus 106, 25.
permittere 213, 651.
pernix 17, 635.

pero 252, 186.

Perrhaebi 114, 33.
Persephone 107, lo.
Perseus 130, 39.

Persicus 241, 221.
persona 238, 175.

partie. in pl. van infin. 186, 63. pes 57, 21.

 

