. 261

fauces 7, 724. 1511155237, 145.
favere 92, 1. fulvor 65, 100.
Favonius 2, 11. 151155 65, 100.

= utraque 151 131, 46. funera 5551511515 65, 83.
faces, symbool 134, 8. funestus 49, 1139.
fenestra 242, 242. funis 19, 1154.

3 ferire 174, 50. Fuscus 249, 112.

l ferme 23, 65.

¹ 55115211.

¹ aare 166, 55; ras, 50. G.

= 15155214. ,

’ fervere 11, 41. Gabii 239, 192.
Fescennina 94, 51. gal 197, 8.
fibrae 187, 92, 198, 32. Galatea 112, 45, 141, 34.
ficta aaa 695 20, 4. 65111555 108, 32.
fidelia 197, 21, 201, 73. 6511115115 pinus 245, 307.
fieri potest atat ias. 45, 979. Gallus 16, 614, 139, 29, 146. 64,
filum 13, 341, 76, 377. 175, 53.
finis fem. 32, 1021. Garamantes 214, 512.
fistula 197, 14. gaudere in 111, 40.
flagellare 223, 6. gaza 11, 37.

¹ Flavius ultimus 246, 37. gebed47,1198,1199.
fligere4tt, 1001. Gelas 157, 470,
fluentisonus 64, 52. gelasinus 225, 6.
fluere 193, 145. genet. op -ii 46, 1006.
foedus 189, 493. -— op -ai 3, 29.
loricae 233, 38. . genetrix 1, 1.
1515 76, 366. ’ genialis 247, 66.
fortuna 102, 7, 118, 2. genitabilis 2, 11.
ferum 138, 6. Genius 96, 1.
frangere 205, 103. gentilis 234, 64.
fraterculus gigantis 248, 98. gerere 6, 717.
41151515 204, 102. Germanicus 151, 67.

, frivolns240, 196. gerundium 555511. 48, 1225.

i fructus :fruges 83, 41. 65155170,7,177,110.
Frusino 241, 223. Getisch gedicht 182, 55.

¹ frustratus teneo 35, 972. Glaucus 109, 13.
fugere 145, 49. Gclgi 65, 96.
ruit 28, 935. Gortyn 65, 75.
fulget 11, 27. graecisme 56, 2, 119 17.

 

