29·

vitaque in offensust, cur amplius addere quaeris,
rursum quod pereat male et ingratum occidat omne,
non potius 11155 finem facis atque laboris?

5551 1151 praeterea quod machiner inveniamque,
945 quod placeat, nil est: eadem sunt omnia semper.
si tibi non annis corpus iam marcet 51 51155
55515511 languent, eadem tamen omnia restant,

omnia si pergas vivendo vincere 555515,
atque etiam potins, si numquam sis morituras,'’
950 quid respondemus, nisi 1551515 intendere litem
55151551 51 veram verbis exponere causam?
grandior hic vero 511551 seniorque queratur
atque obitum lamentetur miser amplius aequo,
non merito inclamet magis et voce increpet acri?
955 »511151 abhinc lacrimas, 5515115, 51 compesce querellas.
omnia perfunctus vitai praemia marces:
555 quia semper aves quod abest, praesentia temnis,
15551155151151 elapsast ingrataque vita,
51555 opinanti mors 55 caput adstitit, 5515 Α
960 quam satur 55 515555 555515 discedere rerum.
nunc aliena tua tamen aetate omnia mitte,
aequo animoque, agedum, magnus concede: necessest.''
1515, 51 opinor, agat, iure increpet inciletquc:
cedit enim rerum 55111515 extrusa vetustas
965 semper, etex 51115 51155 15551515 necessest.
555 quisquam 15 barathrum 555 Tartara deditur atra:
materies opus 551, uterescant 5551515 555515;

quae tamen omnia te 11155511115515 sequentur:

offensust: de handschr. in offensost wat 151151 5151 5555 is: men
han lezen 51155555, 555 u-stam, 5155 Lucretius meermalen gebruikt,
51 5511 5115555 555 15115, 515 menigvuldiger is bij 555515 5511151515,

. 15551 bij Lacr. overigens niet voorkomt: „tot 555 last, 5511 51551515
ζ 15”. - 959. 15555555555, 5155 verwacht 555 55515551. 55 51 1511151

155 931. - intendere litem 555 515555155151155, 1155155155155511

¹ 15111555 (Cic. de Or. 1, ξ 41 gebruiht als synoniem impetum 155515) schijnt

een dichterlijhe uitdruhking 15 zijn. Cic. gebruikt behalve op de boven-
genoemde plaats „litem inferre’'. — 955. 5515115; 511 woord 115151
151555 155155. Hor. Sat. 1, 1, 2: 1151 schijnt praatvaar‚ babbelaar
15 5515515555. 115 handschn'tten hebben baratre; 155155 511515551551
55151515 (van βάραθρος 555 misdadiger, 51515 555 5151555 15151551
55151555 15 worden) zou het 1115115511 15 515111 zijn. - 956. praemia:
fungor, 11551, utor, potior regeeren bij Lucr. somtijds 555 555. -
962. magnus concede, wees 51551(11155515,55555115555111115.-
963. incitatque: 15511515 55115555 was ten tijde 155 Lucretius 15555
555 1515551515 werkwoord. - 967. 1115151155 opus est: persoonlijk
gebruikt en met een subst. 151 5555111515 komt opus est 15 1115551511

 

