13

vnsstvonmeunm HET neuturus DER NATUUR.

’1 1101011101 ctomen of primordia 10111111 10 oneindig'groot; zij kunnen
echter niet 0110 (1011101111οη vorm hebben, want 01100 wat de 11010111
10011111οῃ31, vnn ’1 hoogste 101 het laagste 100, heeft zijn eigen 101111,
1100111001 het 1101111001 10 en juist daurdoor onderscheiden 11011 de voert-

³ brengselen der 1101111111οη die der 11111101; 10011011 111011 dus reeds 0 priori

besluiten, 1101 0011 de 01010011 11101 0110 denzelfden vorm zullen hebben.

H. Vs. 333-380.

333 Nunc age, iam deinceps cunctarum exordia rerum
335 percipe, multigenis quam sint variata figuris;
non quo 11111110 parum simili sint praedita 1011110,
sed quia 11011 volgo paria omnibns omnia 0011010111.
1100 mirum: 110111 cum sit eorum eopia 101110,
111 neque finis, uti docui, neque summa sit 11110,
340 debent, nimirum, 11011011111111110 01111110 prorsum
esse pari filo similique 01110010 figura.
praeterea genus humanum mutaeque natantes
squamigerum pecudes et laeta armenta feraeque,
et variae volucres, laetantia quae 1000 aquarum
345 concelebrant circum ripas fontisque lacusque,
et qnae pervolgant nemora 0110 0011011101100,
334 ,qualia sunt et quam longe (1101011110 formis!
qirprum unum quidvis generatim sumere perge:
1111011100 tamen iuter se differre figuris.
nec ratione alia proles cognoscere matrem

333. Cunct. exord. rer. = primordia 10111111. - 335. multigenis

ν schijnt een ἅπαξ εἰρημένον, 1111011001 Plautus heeft multi generis,

Plin. multigenerus.-336. 11011 quo, 11011 quod, non 1111100111,
gevolgd door sed quia, sed 0110110111, hebben regelm. in den eersten
1111 den 00111, 111 den tweeden den iudic.; de handschriften hebben 1001
0011010111, 00110101- multa parum=peuccn Lucr. 10011, 111 0101-
eenstemming met Epic, dat het 0011101 101111011 110101011οι1 11101 oneindig
10, 1001101 01 van iederen 101111 1001 1010 111οο1011 1001110111οη, 0100110011
11101 0110 denzelfden vorm hebben. - 337. constant = 011111-
340. ni mirum, reeds orndnt het getal der 1110111011 100 oueindig groot
is, 101 men 1101 1001 netuurlijk vinden, dat 10 11101 alle precies gelijk
1011 vorm zijn3 111011 1011100111 10110, dat ze ’1 11101 kunnen ziJ'n. Dit 101-
1110011οη werdt 1010101111 (1001 wat de 11011111 0110 100111 111 den vorm 1011
01 hare voortbrengselen. — 341. f ilum, 101111, vgl. ’t fr. profil. -
343. squamigerum pecudes; Lucr. 11001111 111 deze uitdrukking
’10111001 als 0111101, vgl. 369 balantum pecudes. Pecus, 'tzelfde woord
010 0110 100, 1111110011 111011, beteekent evenals dit niet 0110011 het 100 111
engeren 1111, maer 0110 gestiente, gewold 100, genederd 100 0111. -
344. laetantia .. 1000, die hen vroolijk 1111111011, 01111101 10 11001 11011

 

