52

atque etiam quosdam cepere 81111118 rerum
cunctarum, neque se possent cognoscere ut ipsi.

1215 multaque humi cum inhumata iacerent corpora supra
corporibus, tamen alituum genus atque ferarum
aut procul apsiliebat, ut acrem exciret odorem,
aut, ubi gustarat, languebat morte propinqua.
nec tamen omnino temere illis solibus ulla

1220 comparebat 8118, 888 tristia saecla terarum
excibant silvis: languebant pleraque morbo
et moriebantur, cum primis fida canum 118
811818 viis animam ponebat in omnibus aegre:
extorquebat enim vitam 118 morbida membris.

1226 nec ratio remedi communis certa dabatur:
nam quod ali dederat vitalis acris auras
1811818 18 818 licere et caeli templa tueri,
hoc aliis erat exitio letumque parabat.

’1230 lllud in his rebus miserandum magnopere unum
aerumnabile erat, quod ubi 88 quisque videbat
implicitum morbo, morti damnatus ut esset,
deficiens animo maesto cum corde iacebat,
funera respectans animam amittebat ibidem.

1235 quippe etenim nullo cessabant tempore apisci
ex aliis alios avidi contagia morbi,

idque 181 18 primis cumulabat funere funus.
nam quicumque suos fugitabant 118818 81 aegros,
vitai nimium cupidos mortisque timentis

1240 poenibat paulo post- turpi morte malaque,

1214. Construeer: ut neque (ε non) possent cogn. se ipsi: 188181 aij zich
aelven niet (meer) kendeu3 ἠγνόησαν σφᾶς αὐτούς negt Thuc. — 1215. supra
lran als praep. geen dat. 81 abl. regeeren3 het met iacerent te verbinden
gaat moeilijl. Misschieu is het corrupt 88 18881 81 1881 Η8188. saepta 81
septa (omrinyd 888) gelezen worden. — 1217. exciret: exiret, vgl.
1205. - 1219. solibus 1881 1181188-1222. cum primis = impri-

mis. — 1118 canum 118, vgl. 1, 271. - 1227. 811 1881 8111, 8811 8181 ,
118181 1881. - 1118118 aeris auras 1811818 18 818 = 111818. - '¹

1232..188111 damnatus, 8888 1811181118 consta: zoo viudt men ook
1881 81 bestias damnari, bestiis 88881 damnata Apul. Met. X, 343
damnatus 1188111188 18188 Stat. Theb. VI, 55. - ut 1881 18181. -
1234. respectans ε8188881888.111. V, 974. — animam amittebat
ibidem, εὐθὺς..προΐεντ8 σφᾶς αὐτούς, gas hi'o 1181181118 cogenblik
het leven op, zieh 181188 18118188 881118818-12 . quippe etenim,
want op hulp was niet 18 18118888 wegens de grocte besmetoelijlheid. -
apisci, 8818181111 naast adipisci. — 1237. idque, de buitengewone
besmettelijkheid, daur aij bs 188 18 verpleging asschrikte, 11 18 181·
8181818 1881 den 1881 wegraapte. — 1238. 118818 81, 118 ll, 359. —
1240. poenibat, puniebat, vgl. Ι, 19 moenera, munera en V, 934. -

 

