41

445 000 motus 10101 0000 1010 convenientis.

437 diffugere inde looi partes coepere, paresque
cum paribus iungi res et discludere mundum

, membraque dividere et magnas disponere 1101100,

446 hoc 001, 0 101110 altum secernere 00010111,

01 sorsum 10010, uti 0001010 umore pateret,
seorsus item puri secretique aetheris ignes.
Quippe etenim primum terrai 00111010 quaeque,

450 propterea quod 01001 gravia et perplexa, coibant
in 010110 atque 11000 capiebant 001010 sedes;
111100 quanto magis inter se perplexa coibant,
tam magis expressere eaquae mare sidera solem
lunamque efficerent et magni moenia mundi3

455 omnia enim magis 11000 0 levibus atque rutundis
seminibus multoque minoribu’ sunt elementis
quam tellus. ideo, per remoramina, terrae
partibus erumpens primus se sustulit aether
ignifer et multos secum 10110 abstulit ignis,

4611 000 alie longe ratione 00 saepe 11101000,
0111000001 primum gemmantis rore per herbas
matutina rubent radiati 11110100 solis,
exhalantque 10000 nebulam fluviique perennes,
ipsaque ut interdum tellus fumare videtur;

465 010010 quae sursum cum conciliantur, in 0110
corpore 00001010 subtexunt nubila caelum.
sicigitur turn se 10110 00 diffusilis 0011101
corpore concreto circumdatus undique 1101111
011010 1111110110 10 010010 undique partis

470 010010 01001110 complexu cetera saepsit

445. 1001110 1010, vgl. Ι,188. -437, inde 1001 = inde, rgl. turn
1001110110, toen ter tijde. — paresque 0010 paribus, niet gelijke
0100100 1011110100 11011 00, 1000110 waterdeeltjesvoegen zich bij huns
gelijke, evenzoo de luchtdeeltjes ena, vgl. 10. 430. - 438. 01001010
010 geordend geheel 1011100, 01000, 00110000101100.-447, 448. 001·
3001, s ἓ gisus, beide 1011000 8011131111 Lucri.I 0101ῗέ011101ὗο {gor 0711100-
01.- .010011000010100011. en , - .-
457. per 1010101001ηο door de lr’iergen (1001 verspreide openingen
uit de (10100111110010) 100100 101 00110 11011 000 weg banende. —
461. 1010, 1101101011 met dauw(druppen). - 464. ipsaque ut d. i. et
ut ipsa enz. 00 100010 dc carde zelf. - 466. subtexunt: subtexere
werdt 0100010 circumdare 00 dergelijke op 1110011101 wijze geconstrueerd:
0110111101 aliquid en aliquid 0111111010; zoo hier corpore 00001010
00011110; 100 10 nubila subject of appositie bij het subject omnia:
00 10000000 deae olle (dampere, 1100010) rich opwaarta 0011001οἰ011, dan
(mtderweven) 1100101100 zij in 010 innectente 1001100 dea 1001010101 1100
(nu) 110111 9010001011 11010000-467. diffusilis, dit zeer juiste en

(¹31 >VR

 

110111οἍ

