30

888 minus ergo ante haec quam tu cecidere, cadentque.
970 8188118 ex alio numquam desistit oriri,
vitaque mancipio nulli datur, omnibus usu.
respice item quam nil ad nos ante 8818 88188188
temporis 8818881 fuerit, quam nascimur 8818. ψ
hoc igitur speculum nobis natura futuri
978 temporis exponit post mortem denique nostram.
numquid ibi horribile apparet, num triste videtur.
quicquam, non omni somno securius extat?
Atque ea, nimirum, quaecumque Acherunte profundo·
prodita sunt esse, in 8118 8881 omnia nobie.
980 888 miser inpendens magnum 1118818888 saxum
Tantalus, 81188881, cassa formidine torpens:
sed magis in 8118 divom metus urget inanis
mortalis, casumque timent quem cuique 18881 fors.
nec Tityon volucres ineunt Acherunte iacentem,
988 888 quod sub magno scrutentur pectore quicquam
perpetuam aetatem possunt reperire prolecto.
quam libet immani proiectu corporis exstet,
quinon sola novem dispessis iugera membris

prora 8888 881888 8888. - 969, 8. 1. nec minus eigo haec (888818, rerum
genera) 88188 8881888881 81 888881 (posthac), quam 888818 cadis. De
conclusie uit het voorgaande is: derhalve zijn 8888 goslachten niet minden
dan gij (nu moet 881188) vroegcr gevallen en zullen 88 8818 18188 881188. -
871. 888 8888 8881. - 973. quarn .. ante 8888 antequam. — 981. 118
81881, 888 888 Phrygischen koning Tantalus, den vader 888 Pelops, op-
gelegd, werdt, 8888 818 zijn misdrijf, verschillend opgegeven. Dit laatste
was in elk geval ontrouw 888 88 goden, 't zij hij hun 888188 88 am-
brosia heeft ontnomen om het 888 88 menschen te schenken, 81 zijn
8888 Pelops gebraden heeft voorgezet op een maaltijd, om hunno 81888-
tendheid te beproeven. Wat de 81881 betrelt: Homerus verhaalt dat hij,
tot 888 88 hin 188 18 ’1 water staande, toch door dorst gelweld werd
en 881 88 honger hem pijnigde‚ 81888888888888811818888811188 boven
zijn hoofd bingen, 8888 water 88 vruchten zich 888 hem verwijderden,
88888888 hij op het punt 81888 88 888 18 genieten. Tegenover 88888
eeuwig onbevredigden hunger en dorst 81811 888 88888 88811881, 888818
hier bij Luem, 88 888818118888888881388888818888888 88813888 ge-
8888. Vgl. 1118881188. I, 60. - 981. 88888 formidine, tn of door
i'dele 88888, 8888 88 81888 18818 88811 8811, vgl. 982 metus inanis. -
883. casum, 118888111181111(888118888811888811818811888888818818-
blok op Tantalus. Misschien is het beter casum 18 8881818888 818 interitum,
oadcrpanp. - 984. Tityos van Euboea, 88 8888 888 Gaia, een gewol-
dige 8888, had zich 8881818, de moeder 888 Apollo 88 Artemis, ver-
8888888, 1888 zij door Panopeus 8888 Pytho ging. Tot 81881 lag zijn
lichaam, negen plethra (novem jugera 88988) 1188188888, 18 88 88888-
wereld en knaagden twee gieren gedurig 888 zijn lever, den zetel der
begeerlijkheid (vs. 994), - 988. dispessis Lucr. gebruiht van dis·
pando, aitbrea'den een partic. perf. dispansus en dispessus (888

 

