ulrunvuii vii J. B. wollino, iii GRONINGEN.

Dr. A. Bnelrrens, Miseeuanea critica ................ s ΞΜ)
Dr. A. Baehrens, Lectiones Horatianae ............... 135
Dr. J. W. Beelr en Dr. J. ren Wugenlngem Opstellen ter oelening in de

Grieksehe vormleer.

l. Beginselen der Etymologie‚ bewarirt door Dr. J. vnn wnonnruoauldedruk l‚00

ll. Verba op -μι en onregelmatige verba, bewerlrl door Dr. J. W. Boou . i‚00

ΙΙΙ. Opstellen Grieirsehe syntaxis, bewerlrt door Dr. J. W. Bncn. . . . . illl}

lv. Grieksch bamberk, bewerirt door Dr. J. vnn Wronnrnorn ..... llio
Dr. J. W. Beelr en Dr. J. run wageningen, vocabularium bij de Grlolrsohe

opertanea, istae tirello, 11, 1v .................. a 0,60
Dr. R. C. Boer, De studio van het Oudnoorsoh ............ 0,60
Dr. F. vnn Coppelle en Dr. A. Elrker, Naderiandson-Latijnsen Woorden·

boel, geb ........................... 490
Dr. J. J. Cornelissen, Libellus Joeuiaris ............... 0‚75
Dr. 0. A. Engellrregl‚1.atijnsoh woordenboek,gebonden . . . ΛΜ drale 3³90
Dr. A. li. G. Ρ. van den us, Grielrsoh woordenboelr‚ onder medewerlring van

Dr. 0. M. Francken, gebonden ............. δάε druk 9,·15
Dr. A. ll. G. P. run den ns, Noderlandseh·Griekselre woordenlijst en lijsl

van eernge eigennamen ................. lde drulc ²25⁰
’ Dr. run den Ee, Opslellen ter verialing in het Grielrsolr, 1-4 . lde drulr a 125
Dr. ran den De, Letterlrunde der Grieken en Romeinen ..... ide drulc 3,Ἰὸ
Dr. van den us, Grielrsohe spraaikunst ........... Die drale 3,Ίό
Dr. ren den En, Grielrsohe Buigingsieer ............... 135
Dr. van deu Ee, Uitlrelrsel ult de latterlrunde der Grieken en Romelnen . . 05³0
F. F. (i. Fischer, vocabularium op caesaris bellum Gallicum ...... 0:15
Dr. 0. M. Francken. Grielrsehe en Romeinsohe lellerlrunde ....... ulo
Dr. G. M. Francken, Prometheus en Pandora ........... ⁴. 0,50
Dr. C. M. Frontem, Studia over laal- en letierkunde ......... ⁰³25
Dr. G. M. Francken, Plauti Aulularia ....... Ι ......... 250

 

