magister 246, 45.
magna mater 15, 666.
magnanimus 65, 85.
magno 238, 166.
magnus eoneedo 29, 962.
male perdere 58, 5.
Malea 143, 24.
malignus 213, 566.
mandra 242, 237.
manere 54, 1274
manni 143, 49.
manni 34, 1663.
mantica 60, 21.

, , Mantua aas, 9.

Marcius 112, 52.
marisca 225, 7.
marmelade 225, 7.
marra 245, 311.

115151 238, 169.

Iulius 1151115115227, 1.
mater 246, 212. 1
matutinus 249, 168.
Mausoleum 112, 59.
Medi 126, 25.

media de noete 252, 196.
medio 213, 652.
Medon 156, 91.

ἱ merus 992, 99.

Megaera 86, 69.
Megara 158, 471.
Megarea 158, 471.
Ι mel 86, 45.
Melanthius 150, 95.
Melas 158, 476.
melilotos 157, 446.
melimelum 225, 7.

membrana 66, 6, 197, 16.

membrum 165, 64.
Memmiades 2, 26.
Memmius 2, 26.

265

Memnon 144, 1.

Menander 138, 18.

Menoetiades 147, 17.

Mentor 119, 13, 223, 1.

1151511115 184, 26.

1151115115 242, 234

Meroe 161, 576.

meta 261, 68.

metaphorae samengesmolten
33, 1642.

L. Caelius Metellus 237, 138.

metreta 242, 246.

Mettus 166, 75.

milrrokosmos 194, 894.

milies 229, 16.

minius 221, 3.

Μ115115 94, 65.

minium 94, 55.

Minos 129, 18.

Minotaurus 67, 156.

miser 113, 6.

miserere 28, 881.

misti = misisti 59, 14.

Mithridates 224, 76, l.

mitra 169, 517, 234, 66.

modus 173, 24.

moenus 3, 29.

moles 4, 287, 46, 436.

momen 17, 632.

Mopsopos 89, 54.

mores 215, 559.

mors 167, 6.

mortalis 76, 384.

movere 185, 51.

multa parum 13, 336.

multigenus 13, 335.

multus 201, 73.

Mummius 113, 6.

mundus 183, 3.

munificare 17, 625.

 

