petulcus 14, 368.
Phaeacas eduae 112, 51.
Phaeacia 84, 3.
phalaeceus 55, 1.

’ Pharus 85, 32.
Phasellus 56, 1.
Pherecydes 6, 709.
Phidias 119, 15.
Philetas 110, 1,
Philoetius 150, 103.
Phineus 114, 41.
Phlegra 121, 48.
Phlegraea arva 211, 597.
Phoebe 100, 15.
Phrygius numerus 16, 618.
Phrygius sonus 16, 618.
Pierides 134, 6.

Pierius 9, 945.

pietas 76, 385.

pignora 129, 12.

pingere mero 148, 32.
pinguis 138, 32.

pinna 251, 149.
pinnirapus 237, 158.
pipiare 56, 10.

ad Pirum 220, 6.

Pisaea oliva 176, 95.
pix 181, 45.

plaatsing van lijhen 202,105.
planetes 184, 15.

Plato 25, 852.

Pleiades 114, 36.
pluralis 55, 1.

plur. pro singul. 130, 30.
Pluto 129, 18, 157, 445.
poenibat 52, 1240.

poeta divinus 144, 18.
poetae 232, 9.

Pollux 57, 27.
Polyclitus 241, 217.

268

Polyphemus 112, 45, 122, 25.

Polyxena 75, 362, 364. ,

Sextus Pompeius 178, 1.

ponere 119, 24, 147, 26,
234, 56.

Pontos 43, 507.

sponte 249, 116.

Ponticus 101, 1.

pontifex summus 246, 46.

populus 53, 1247, 153, 136,
206,137.

porta Capena 232, 11.

porticus 200, 54, 222, 2.

portitor 129, 7.

poscere libello 252, 193.

Postumus 121, 1, 224, 1.

postus 26, 871.

potentie 185, 36.

poteretur 77, 401.

potestas 25, 844.

potestur 31, 1010.

potimur 194, 884

potiri uret occ. 18, 653.

potis, pote 37, 1.

potitur 18, 653.

pottebakkerswiel 198, 24.

prae incomposita 67, 145.

praecipere 168, 34.

praeco 237, 157.

praeferre 83, 54.

praemia 37, 5.

Praeneste 239, 190.

praeposit. postpositae 24, 839.

praesens 76, 383, 188, 483.

praetexta 130, 33.

Praxiteles 119, 16.

Priapus 82, 14.

primipilus 252, 197.

primis cunis 108, 27.

primus 66. 116, 101, 3.

 

