l* Q} «1.Ἶῖ “sid

1150 iamque adeo fractast 10113, effetaque 1011113’“’
vix animalia parva oreat, quae ounota 0101111
saecla deditque ferarum iugentia corpora partu.

’ haud, ut opinor, enim mortalia 310011 superne
aurea de 01010 demisit funis in 1111,

1155 neo mare neo fluetus plangentis saxa crearunt,
sed genuit tellus eadem quae nuno alit ex 30.
praeterea nitidas fruges vinetaque laeta
sponte sua primurn mortalibus ipsa creavit,
ipsa dedit duleis fetus et pabula laeta:

1160 quae nuno vix nostro grandescunt 111011 labore,
conterimusque boves et viris agricolarum
conficimus, ferrum 111 arvis suppeditat iam.
usque adeo pareunt fetus augentque laborem.
iamque caput quassans grandis suspirat arator

1165 erebrius, ineassum magnum oeoidisse laborem,
et oum tempora temporibus praesentia confert
praeteritis, laudat fortunas saepe parentis.
tristis item vetulae vitis sator atque vietae
temporis incusat momen, caelumque fatigat,

1170 01 erepat, 1111101110 genus ut pietate repletum

de maan en de 1111010 110100111011111100 en is door een vurigen aether
omgeven, die 113 een muur „avido complexu cetera saepsit'' (V, 4111).
Van 1010 werelden bestaat er een 3100111011110110031001.-ΙΙ45. 01-
pugn 111, namelijk door 10 11010011, die voortdurend door de onmetelljke
ruimte zich bewegen en tegen de dingen stooten en ze daardoor langzaam
1010101011, ongeveer 100 113 100111010010 1010111111οη00010131011100-
100 en daardoor sloopen. — dabunt labem, vgl. annm. I, 288. -
1146-1149. Deze 1101 1011011 hehooren aan vs. 1144 vooraftegaan eu zijn
11110111 hier weggelaten. - 1150. iamque 1100 1013101111 iarn: nu
alreeds. — 1152. dedit..partu :peperit — 1154. 10101 101113,
funis neemt Luor. hier vrouwelijk, auribus inserviens, 100113 Gellius ze ,
Bij Hom. (iliad. VlIl, 19) 13 3011110 van 00010010111100111001ρὴχρυσειη)
111, 100113 Iuppiter zegt, de goden 1011100113 1111 den hemel uit moeten
111011 haugen en dauraan trekken orn te zien of 10 hem naar beneden
1111011011 1111011. ’1 13 0011101 0101 waarsohijnlijlr, dat Luor. 11111111 gedaoht
heeft, want het verband is op beide plaatsen geheel verschillend. Het
denkbeeld is 1001 de vollrsphantasie 100 vreemd niet. De Aegyptenaren
beelddeu bijv. de sterren af 113 lampen 1111 touwen van den hemel neer-
hangende (Zie Maspero Hist. hnc. des peuples d’Orient pag. 16 en 17). -
1162. ferrum 111 11113 suppeditati hebben de handsohriften3 fer-
rum.. suppeditat het ijzer, nl. de ploeg, is reeds nauwlijks meer
voldoende 1001 10 11111013. Terwijl de aarde vroeger sponte 3111 (13.
1158) 10 vruchten voortbracht, is nu zelfs 10 bewerlring met den ploeg
nauwlijlrs 1011001110-1163. parcunt: parcere heeft ln ’t oud Latijn
soms den accus: 100 zuinig zijn 10 met hun vruchten; tegenover paron nt
31111 augent—1164. grandis = grandaevus, die dus betere tijden

nog gehend heeft. -1169, momen, vgl. bij II, 632. - 1171). erepat,

24(-

 

