111

211 3311 133131 capiti 111113 331333 meo.
at mihi quod viro detraxerit invida turba,
⁹ post obitum duplici fenore reddet Honos.
omnia post obitum fingit maiora 13133133,
maius ab exsequiis nomen irrora veuit.
25 nam quis equo pulsas abiegno nosceret arces.
fluminaque Haemonio cominus isse 1113,
1111131113 Simoenta Iovis cunabula parri,
Hectora per campos ter maculasse rotas?
Deiphobumque Helenumque et Polydamanta et in 3111113
30 qualemcumque Parim vix sua nosset humus.
exiguo sermone fores nunc, Ilion et tu
Troia bis Oetaei numine capta dei.
nec uon ille tui casus memorator Homerus
posteritate suum crescere sensit opus.
35 meque iuter seros laudabit Roma nepotes:
illum post cineres auguror ipse diem.
ue mea contempto lapis indicet ossa sepulcro.
provisumst Lycio vota probante deo.
carminis interea nostri redeamus iu orbem:
411 gaudeat in solito tacta puella sono.
Orphea delenisse ieras et concita dicunt

N-„,

tegeustelliug van 113 mollia 33113131133111131111311131, vgl. 11, 1,111 311
5‘2· - faciet, 33391, pust. — 25. 113111; 1111111313 <wie rou den 'fruianu-
ochen oorlog en wat in dien krijg geschied is, hebben 1313311133. 11111133
3131, 113 den dood van de 11311133 uit dien strijd, 11331313331131111313
1113111313 11113333 131 gerungen hadden). — pulsas, ’t schijut dat Prop.
33111131 booten paard als 3311 stormram heeft roorgesteld, 113311113113113
31111311 gebeukt 33111311;,3311 Plinius (Hist. 1131. 7, 511) 11331111 1131 paui-d
3311 aries. - 26. Η3311131113 viro, ul. Achilles, ‹lien›¹ strijd tegeri
den 1133111113, ll. xxi, ‘roo—⁶207. De 11331113 roept 11311 Simoeis te hulp,
298 seqq. Prop. verwisselt in ’t rolgeude 131-3 11311 Phrygisrhen 1113 11131
dien op Creta, vgl. Lucr. ll, 6⁸29, 633. -— 29. 31 13 31 nris qualern-
cumque‚ 1313 dua 3311 Ρα113 under· 1131311113333 93133331 inope zaja,
1111. 31 hij dapper 31 131 geweest 13, 13111 111 111 11313111111311, maur zelfs
un eigen geboortegrond 1311 hem ter nauwernood geheud 1131111311. -
31, Oetaei dei, Hercules. Bij Soph. Philoct. negt 1111133133 1311 : τὸ
1133131131 γὰρ τοῖς ε’μοϊς αὐτὴν (Ἴλιον) χρεὼν τόξοις atroam.- 113 331313
nul toen hij onder koniug Laomedon, die hem de paardeu weigerde,
1131113 bij beloofd had, met 18 schepen tegen de 31311 3311311 311 113 11133113
maol door Philocletes' pijlen, met den boog 3311 3333113111( rau lleracles. -

34. 31333313 opus: natuurlijk niet in eigenlijken ziu te 11313311. 31331
Prop. meende 1131 Hom. gedichten 33131 1113111 van ornmng, 111-11 zoudeu
hebben uitgebreid onder 1131 3383313313, 111331 113 13111111 rijn werh is
toegenomen. - 38. Lycio .. 1133, Apollo. - 4⁰. gaudeat 111..33113
111. 11, 4, 28: gaudeat in puero. - 41. Orphea: Orpheus, 113 1131133113
lhruisoue zanger, 1113, volgens de suge, door zijn pezang alles, rotseu,

 

