264

Κ.

kleuren der vreugde 89, 46.
koerier 251, 149.

komeet 127, 59.

koude schotel 203, 111.

Ι..

labens Amor 103, 27.
Labienus 215, 550.

lacerna 237, 148.

Lachesis 220, 9.

Laelius 252, 195.

laena 244, 283.

lagena 202, 92.

1111111 197, 18.

Lamia 251, 154.

lammina 32, 1017.

lapsus 231, 7.

lapis memor 108, 24.
laqueatus 11, 28.

lar 153, 136.

Lares agrestes 82, 20.
largificus 17, 627.

Latona 182, 57.

latrare 10, 17.

Laurentum 155, 231.

lauta, lota 60, 6.

lavere 44, 950.

Lavicana 219, 2.

Leander 171, 41.

lectus (funebris) 107, 7, 120,10.
Leontini 157, 467.

Leptis 214, 524.
Lemaeische slang 212, 634.
Letum 22, 42.

leven in Rome 122, 18, 244, 278.

leven buiten Rome 238, 171.
lex Roscia 237, 154.

liber 60, 6.

libertinae opes 223, 6.
Libones 130, 31.

libum 96, 8, 173,12, 239, 186.
liburna 242, 240.

Liburnus 247, 75.

11111146, 1001.

Liguria 243, 257.

Lilybaeum 158, 479.

lincunt 12, 46.

liquet 170, 12.

litorales <lei 57, 22.

litotes 237, 151.

litterator 58, 9.

longae manus 117, 60.

loten 84, 11.

lotos 122, 27.

luces 63, 31.

Lucifer 137, 65, 166, 72, 173, 11.
Lucrinus lacus 250, 140.
lucuna 32, 1031.

luella 32, 1015.

lugubria 133, 97.

Lyaeus 113, 21, 141, 49.
Lycius deus 111, 38.
Lysippus 118, 9.

M.

maan 191, 93.

Macer 174, 44.

madidus 219, 3.

Maecenas 117, 1, 119, 24.
maenades 157, 458.
Maeonides 138, 9.
Maeotica palus 246, 42
mage 47, 1203.

 

