256

Astarte 16, 604

astrologie 183, 1.

astrologus 221, 4.

asyndeton 59, 21.

Atax 88, 4.

1115115115 238, 175. ’

Athamania 125, 15.

atomen 19, 1145, 25, 855,
39, 416, 40, 428.

atomon, bowcyiaq 15, 380.

atque 31, 993..

1111511555 107, 6.

Attalus 107, 6.

attegia 252, 196.

5115111568, 165.

audibant 79, 6.

Augustus 131, 60, 164, 37.

aureis = auris 68, 164.

Ausonia 163, 6.

autumnus 252, 190.

avarities 22, 59.

Aventinus 235, 85.

Avernus 145, 27.

avidus in 207, 181.

avis omen 125, 20.

axis 137, 65, 170, 12.

Β.

Babyloniers 11511511. 185, 46.
baca Sabina 235, 85
5155155155 71, 255.
oadplaatsen. 97, 1.

Bagrada 210, 588,

Baiae 231, 4.

balatro 29, 955.

Baleares 209, 229.

barba 175, 58. ,

, Barbatus 249, 103.

Bassus 174, 47.

Battiades 138, 13.

beelden der goden 94, 55. , ’
Groote Beer 162, 578.
begrafenis 27, 890, 84, 7, 240,
belli tulmen 32, 1034.

Bellona 250, 124.

benignus 86, 62.

Berenicis 214, 524.
besmettelijkc ziekten 49, 1138.
Bessi 170, 5. .

bibliotheek 241, 219.

Bistones 38, 30, 179, 35.
bliksem 206, 156.

boekwinlrels 220, 11.

boezem openschcuren 157, 448.
bona dea 97, 8.

bona verba 96, 1.

Bootes 114, 35.
511559151151276466,153123.
brand in Rome 231, 7.
Briareus 211, 593.

Brigantes 252, 196.

Britanni 143, 39.

bruid 130, 33.

81111115 249, 103.

bucerus 53, 1245.

bullire 198, 34.

buste van Minerva 241, 219.
bustum 27, 906.

0111115200, 51, 252, 194.

’ caballus 236, 118.
cadere 96, 17.
Caducifer 162, 605.
cadus 93, 27. . ,

0155115Ρ551115 218, 13, 1,
caecus 4, 277. ,·

 

