92

01 10001100 Amor rixae mala verba ministrat,
111101 01 iratum lentus unumque 00101.
01 lapis est ferrumque, suam quicumque puellam
60 verberat: 0 00010 deripit 1110 deos.
sit satis 0 membris tenuem reseindere vestem,
sit satis 0100100 110001110οθ comae,
sit lacrimas movisse satis: 00010111101100100,
quo tenera 11010 flere puella potest.
65 sed manibus qui saevus erit, scutumque sudemque
is gerat et miti sit proeul 0101101οΚ ,
01001110, Pax alma, 10111 spicamque 1011010,
0011100101 pomis candidus 0010 sinus.

11, 1.

Du AMBARVALIA.

Dit landelijk feast werd gevierd tegen ’101010 van April, na deu
opgang 101 Ρ10101011, 1101111001 het zaad aaa den grond 11001001011100111 ,
en men 10010101 10001101 als 0101 1101100 en 10 geheele landelijke huis-
houding den zegen der goden, 100101 100 Ceres 00 Bacchus, afsmeekte. Hel l
dier, dat men 101 reiniging (lustratio, 101) van plan was te odaren, ³
een rund of sehaap 01 zwijn (suovetaurilia), werd met veel plechtigheid
10111010 den 0111101 gemam, terwijl 1101 1011110111 volgde, 11001111]Ι hun
werd toegeroepen, dat zij het feast 0101 1001 0030110010 11001100 zoudeu

·. outheiligen eu dat slechts 101000 1110011100 00101011(1,110111,). Na het
01101 volgde een vroolijke maaltijd.

Quisquis 01001, faveat: fruges lustramus 01 03100, ,
ritus uta priseo traditus extat 010.

Βο00110,10111, dulcisque tuis 0 0011111100 uva
pendeat, 01 spicis tempora cinge, Ceres.

5 1000 00010 requieseat 1100100, requieseat 010101,
01 grave suspenso 1001010 000001 opus.
solvite 1111010 iugis: 0000 01 praesepia 10110111

65. sudemque, als 11000110(οω 1011010011) 1101110111, Liv. 23, 37, 3,
01 010 palissaden, (1000. bello Gall. 5, 18, 3. - 67. spicamque teneto:
wegens het uauwe 10111001, 101 01 bestond 1000011011 deu 11010 en deu
landbouw‚ werd Pax dikwijls voorgesteld met 10 0111110100 100 (10100,
1101000100 en een 1100101000101110010101000010, 1101100, 01011001.;
100 111111111οι1 11001001 op munteu afgebeeld.

1. Fumat, gewoonlijk lingua, 010 faveat, vgl. ΙΙ, ⁶2, 1 011 2. -
3. Cornibus: τοὺς πρώτους λέγεται τοῖς κέρασι τῶν pluuia πινεῖν, ἀφ’
οὗ τὸν Διόνυσον κερατοφυῆ πλάττεσθαι. 1111100111, 7, 5 . 0011 10 11001101
100 Bacchus in zijue tempels hadden, somtijds althans, herens, 110101.

 

