274

„vrienden des keizers” 179, 23.
vulnus 237, 156.Δ

W.

weefgetouw 94, 66.
wegen om Rome 90, 57.
weven 147, 10.

wijn 93, 27.

Xenophanes 6, 7 3.

Ydri 73, 300.

Z.

Zancle 158, 474.

zee 98, 8.
zeevaart140, 1.
zegeteekenen 120, 26.
Zeus 62, 21.
zonnewiJ'zers 196, 4.

GORRIGENDA.

. Bldz. 14, aaut. 369:
)) 56, » 1οε
) 93, ) 341

) 117,νε.64τ

) 127,))))ι)1.64;
) 128, opschrift:
)) 154,aant.195:
) 176, ) 95;
) 187, ) 9ῖῑ
1 207, )) 1691

341 ,
genoemd,
scheeren,
) 112, 70 oegel van 0.: lovis Elei,
matiS,
brachyologisch‚
V, 11,
Veii,
Pisae,
offringere‚
M. Curius,

lees 343.

) qewend.

) acheron.

)) 58. Iovis Elei.
» matris.

) brachyloqisch.
) IV, 11.

) Vei.

) Pisa.

) effrinqere.

) Μ’. Curius.

 

