01111. nure

ffl
§uendit

nnus iucundus dinus

’ ene. 111 ’1 111111 vnn 96 v. cun, ensr. m ‘r mnrsr 1111 53.

—-—-·-

2 PROOEMIUM.
1

J Lueretius begint zijn gedicht de Reium natura(1)e Nutuur) met
¹eene aanroeping 1111 11111113, de stummoeder der Romemen als oompmng
1111 1111 leven en bevalligheid

’ 1. 111-43.

Aeneadum genetrix, hominum divomque 11119111,
¹ 111111 VenuS, 11111 subterlabentia signa

quae 111111 navigerum, quae terras frugiferentis
111111 lebias! ,per te quoniam lgenus omne animantum

5 concipit ur visitque exortuml 11111111 solie,
te, t,tdea teiugiunt 1111111, te nubila caeli
adirent tumque tuum, tibi suavis daedala tellus
summittit 111111, 11111 rident taequora ponti

Vni. Aeneadum genetrix: reeds ten tijde vandeneersten Pu-

Venus, uit Troje vluchtend 1n 111111 was gelnnd‚ te Roine elgemeen

11111111111111111111111111111111111111111111111111
woorden Aeneadum genetrix, erenzoo gespeld, op den buitenmuur
1111 de basilicam Pompei heeft gevonden-4. concelebras 1191191111·
1911111111,11111111911111111191111 11111111. Tot zoover ziJ‘n deze
verzen 1111111 1111191111 ean Venus. Wat verder volgt hangt aldus semen:
1111111111 1111111111 door Venus gewekt wordt, tooit natuur zich bij 11111
komst in 11111 bruiloftskleed, 11111 lentedosch3 de sturmen en de wolken
' des winters gaen voorbij en de 11111111 hemel is doorstroomd 1111 111111
(vs. 4—10). En det dit inderdnad mo is, dat werkelijk de nntuur zich
voorbereidt op Venus’ komst ‚blijkt duidelijk, 11111 (m. 10 nam) zoodra
is niet de schoone tentetijd aangebroken of ook Venus hnudt 11111 intocht
, en 11 wat 11111 meldt here komst- 6. Vgl eenteekening op vS. 11. -
’ te.. .ndventumque 11111111, vergelijk 12 en 13. 11.. ,tuumque
1111111111- 7. daedala hier nctief: niet veelvoudipe kunst νοονε-

nomine, Serta Romana, 11 druk. 1

Ι nischenonrlogwnsdeoverlevering‚ 11191111111111111111,11111111 1111

 

