269

primus ego 110, 3.
principium 5, 7073 104, 6.
prebere 26, 864.

’ proclivis 71, 270.

Procula 240, 203.
procumbere 5, 291.

prodiderunt 23, 86.

3 professus 154, 198. ν
3 prohoemium 244, 288.

¹ prolepsis 155, 222

, Prometheus 72, 2953 113, 7;
t 250, 133.

Proserpina 162, 587.
proseucha 244, 296.
prostituere 138, 6.
prosum :prorsum 22, 45.
pruna 235, 83.
pullatus 240, 213.
pulpita 238, 174
pulvinus equester 237, 154
pulvis 108, 19.

, pumex 60, 6.
3 pura vestis 93, 13.

Piraeus 161, 563.

Puteoli 231, 1.

Pythagoras 168, 62; 200, 56.
Pythagorei 241, 229.

Python 126, 35.

Q.

1 quaerere in 101, 6.

quam-ante 30, 973.
quam maximus 185, 37.
quamquam 247, 79.
quam saepe 65, 100.
quando 232, 21.
quartana (febris) 246, 57.
que adversatief 59, 3.

que 1551. 555 et 184, 23.

que in pl. 555 15 45, 985; 48,
1237.

que overtolliy 194, 907.

que planisinp 47, 1205, 83, 51;
157, 448; 193, 147.

queis = quibus 63, 31.

qui praeprroot 68, 180.

qui 108, 18.

quioquid 61, 14.

quicumvis 66, 109.

quies 105, 28.

quique = quoque 14, 372.

Quinquatrus 173, 13.

quis = quibus 67, 145.

quis in pl. verenter 205, 126.

quisquam 78, 7.

quisque mn den 55551. 36, 1005.

quom = oum praepo-r. 74, 329.

quove 21, 34.

R.

radere 199, 50.

raeda 232, 10.

ranae 234, 44.

ratio 9, 943; 12, 61; 20, 14; 22, 45.
reddere ora 192, 96.
redducere 36, 992.
redire 153, 112.
15511238, 174.

referre 125, 11.

refert 5515555151 36, 984.
regna 215, 567.

151 5551555151. 28, 918.
remissus 194, 900.
Remus 128, 80.
repetentia 25, 851.
reponere 102, 11.

 

