8

wil 166 1661 1161611111 in 6611 661161616611 161111611616116111661166116
16111161 wie zich anders zouden aswenden.

I. Vs. err-950.

Nunc age, quod super 661 cognosce et clarius audi.
nec me 6111111611111111611 sint obscura: sed acri
’ percussit thyrso laudis spes magna meum cor
61 simul incussit suavem mi in 11661116 amorem
925 musarum, quo nunc instinctus mente vigenti ,
6116 Pieridum peragro loca nullius ante
trita solo. iuvat integros accedere fontis
6111116 haurire, iuvatque novos decerpere flores
insignemque meo 6611111 petere inde coronam,
930 unde prius nulli velarint 161111616 1111666;
primum quod magnis doceo derebus et 61116
· religionum animum nodis exsolvere pergo,
deinde quod obscura de re tam 16611616116·
carmina, musaeo contingens cuncta 1611616.
935 11 quoque enim non ab nulla 1611616 videtur:

921. Quod super est, 6616 61111611111, 116 bij Lucr. dikwijls voorkomt;
hier beteelrent zij quod reliquum 661, 166161, op andere plaatsen eenvoudig
1116616166, porro, etiam. - 922. animi, 16161661111661611611111166111666-
tivus: in mijn gemoed‚ Lat. Gr. 11381. 1.) 1161111 bij Lucr. eenige 11161611
11 16161116 61111611111 1661; dikwijls ontmoet men hem bij de Comici bij
61161161 werkw.‚ 111661 ’1 meost (bij lateren, 116 Luca, uitsluitend) bij 116
ww., die twijsel, onzekerheid, 1611 16 kennen geren: tum Antipho 1116
excruciat animi, Ter. Phorm. 16187, 166 pendere 61111116161111116); 6611
bij 611. 6111611161 felix animi, falsus animi 661. - quam sint obscura,
uit het collectieve quod super 661 11166116 den dichter een plur. 1661
161 16661. - 923. 6611 thyrso, de thyrsus was 6611 stoli of 6161,
met klimop- 611 wijngaardranken omwonden 611 1661 Bacchus en de
Bacchanten bij bunne wilde dansen gedragen3 hier overdrachtelijk 1661
1616 161 opgewonden maakt, 161 1666111111 116111, een scherpa prikkel. -
926 ulg: 6116 Pieridum 1666, nullius ante 11116 6616, 11161166
fontes, 16166116166, nulli, wijzen er 6116 611, 16116 1161161661
gebied (de philosophische 11οὸ116)116116611, 161 in Rome nieuw was. Wel
was reads vdor hem door Rom. wijsgeeren 16 1661 van Epicurus 11611611·
1611, gedeeltelijlr 61111616, 166616 1661 Amafinius en Rabirius, 16661 van
. hen zegt Cicero, dat zij „nulla arte 6111111116 16 rebus ante 661166 positis
vulgari sermone disputasse”, en Lucr. wil 111161 616 11611161 zich lauweren
plukken 1611 een veld, 161 nog 166 1661 116111616 niet betreden, 6611611,
wel 6116161611, mear toch door 16 1116161111616611116116Ρ161111111666).-
932. 61116 religionum nodis, de 1116116116161161161161111116-
1661 - pergere, 16 16116161 616 661161111661611111, 1661111611.-
935. non ab nulla ratione, niet zonder reden, di. om goede redenen,
want 16161 musaeus lepor gebruik 111, 166616 16 6116611 hun dulcis flavusque

 

