67

135-15115155151 devota domum periuria portas?
nullane res potuit crudelis flectere mentis
consilium? tibi 5511511111 5151155115 praesto,
inmite 51555111 vellet miserescere pectus?

51 non haec qnondam blanda promissa dedisti

140 1555 mihi, non haec miseram sperare inhebae,
sed conubia 15515, sed optatos hymenaeos: Α
quae cuncta aerii discerpunt irrita venti. ,
nunciam 55115 1115 15151111 1551155 credat,

151115 11115 speret sermones esse fideles3

145 5515 dum aliquid cupiens animus praegestit apisci,
nil metuunt iurare, 511111 promittere parcunt:
sed 51155155 cupidae mentis 55115151111115551,
dicta nihil meminere, nihil periuria curant.
certe ego 1515 medio versantem turbine 1511

1511 eripui et potius germanum amittere crevi
quam tibi 1511551 supremo in tempore dessem:
pro quo dilaceranda feris dabor alitibusque
praeda neque iniecta tumulabor mortua 15115.
quaenam te genuit 5515 sub rupe leaena,

155 quod mare conceptum spumantibus expuit nudis,
quae Syrtis, quae Scylla rapax, quae 15515 Charybdis,
15115 551 reddis pro dulci praemia vita? Ἴ
51 tibi nou cordi inerant 55551115 555115,
saeva quod horrebas prisci praecepta parentis,

160 51 tamenin vestras potuisti ducere sedeo,

5555 11111 iocunde famularer 55115 labore
candida permulcens liquidis vestigia lymphis
purpureave tuum consternens veste cubile.

ᾖ*-

Georg. 111, 517: extremosque ciet gemitus - 135. 1151515,5511555551115
55 die daarcm op uw hcofd zullen 5551155155. - 145. quis = 5511155,
namelijk 11115- praegestit, 155515 dikwijls in samengestelde adjec-
115155, 1151551551 5511 15 werkwocrden prae somtijds boren 51515, 1551.-
apisci, dichters nemen, om kracht en klenr te geren 555 115555 1551,
dikwijls enkelvoudige werkwocrden‚ wear 1151 prora samengesteld bezigt,
en cmgekeerd3 155 5511 15 15. 133 liquisti 55 151) crevi 15 plaats 155
reliquisti, decrevi. — 150. germanum, de Μ155155155, 5151555155
, 111555. - 151. 11555515, vgl. Lucr. 1, 43. -153, 1515515 vocriniecta3 even·
zco heeft Lucr. conspargere, despargere enz. — Een weinig aarde op een lijk
geworpen was voldcende cm het 1551 begraven te 1155555-155. concep-
tum: vertnal: heeftu uoortqebracbt 55. - 156. Syrtis (maior eu minor),
de bekende zeeboezems cp de noordkust 155 Africa waren 1551 de zeelie-
den niet minder geducht don de Scylla 55 Charybdis. De brandiug was er
hevig, de oever zandig eu onbewoond en niet zelden werden de schepen
met bunne bemanning door den wind onder ’1 zand bedolven. Strabo XVII,
3, 20. - 162. de uitdrukking is wat gerocht3 de bedceling: ik zon (als

5⁴}

 

