repostus 3, 33.
repraehenderc 25, 859.
requierant 79, 5.

rerum natura 2, 25, 6, 710.
respectare 45, 974, 52, 1234.
restare 174, 35, 202, 97.
reverto 33, 1061.

revisere 14, 359, 76, 386.
Rhadamanthys 129, 18:
Rhesus 148, 39.

rhombus 246, 39.

ridere 153, 129.

robur 32, 1917; 62, 4.
rogare 221, 13.

rogus 129, 8.-

Romulus 229, 16.

100 109, 2.

1010 198, 24.

10100 229, 127.

rozeu op een grai 103, 22.
Rubico 209, 217.

rubrae leges 252, 192.
rubricae 252, 192. ,
Rubrius 249, 105.

10010 5, 289.

Rufus 222, 1.

Instantius Rufus 226, 1.
rumpere angues 187, 92.
rumpere diem 206, 153.
rusticus 91, 51.

rusum :rursum 31, 1001.
Rutupiae 250, 140.

S.

saeclum 2, 20.

saepe 28, 913.

saevus met inf. 249, 110.
salinum 198, 25.

270

sambuca 234, 63.
Samothrace 237, 144.
Samus 149, 87.
sanguis 51, 1203.
Santones 88, 10.
sapientia 37, 10.
80100100170, 7, 177, 110.
satias 39, 39.
Saturnalia 59, 15.
Saturni dies 85, 18.
Saturnus 85, 35.
Scaeae 120, 39.
0001010 44, 952.

,scazon 217, 2.

Scepsius 181, 38.

00110100 93, 34.

schrijikunst 149, 62.

scibant 44, 959.

scibat 43, 934.

Scipiadas 32, 1034.

Scipio 130, 30, 39, 132465,
236137.

801100123, 12.

0001116012.

Scylla 143, 23ζ, 159, 500.

se= 11 27, 885.

000101207, 178.

securus 94, 46, 198, 25.

sed 116, 49.

semianimus 245, 37.

semina 119, 20.

0001101.00110110173,29. “

000010 57, 26.

senex 219, 2.

00010 199, 48.

sensus 26, 861.

sepia 197, 10.

serracum 242, 255.

severus 38, 35.
Sibylle 231, 3.

 

