imagines 107, 3.

imber 6, 715.

imbibere 31, 997.

imbuere 62, 11.

immittere 184, 24.

immunitait 181, 52.

impellere 200, 149.

imperfectus 242. 233.

impes 43, 505.

impius poeta 58, 7.

implicare 129, 16, 212, 627.

impotens 57, 18.

improbus 32, 10203 46,1000.

11 76, 386.

11 aaran aer. pro abl. 121, 60.

Inachus 212, 634.

incendia 231, 7.

ineilare 29, 963.

inerepare 131, 60.

incuria 53, 1241.

inde loei 41, 437.

indie. in plaats ran 00111101.
244, 296; 250, 130.

. uuus 100, 15.

’ indignari 26, 870; 176, 103.
indignus 164, 18; 248, 95.
indu 35, 967 ; 48, 1227.
induetie 185, 53.

infelix 113, 7.

infinitivus 10, 16.

infie 47, 1208.

1113011110Ι 228, 6.
1110011067, 153.

11111 197, 10.

inquit 237, 153.

1100110 26, 878.
insedabiliter 50, 1175.
insinuari 120, 28.

instorten van huizen 231, 7.
insuper 54, 1284.

263

intendere litem 29, 950.
interclude 54, 1266.
iuterfiu 26, 872.
interutrasque 42, 472.
intra 118, 2.

invidere 201, 73.

101101 in Rome 232, 14.
ipse 55, 7.

110 :interire 53, 1242.
lrus 150, 95.

Isaeus 235, 74.

Isis 85, 23.

Ismara 122, 25.

Ismarus 38, 303 148, 46.
iste 58, 2.

Isthmos 204, 101.
istiel70, 1.

ita 103, 611.

itiner 187, 88.

Itonus 70, 228. ,

Itys 158, 482.

Iudaei 232, 14.

iudicium 120, 32.

iugum 118, 8.

Iulia 131, 593 204,100; 205,
Iulium sidus 127, 59.
Iuno 212, 637.

Iuppiter 57, 20.

sub Iove 159, 505.
Iuppiter Eleus 112„ 58.
Iuppiter Latiaris 208, 198.
Iuppiter Tonans 208, 196.
110 natorum 227, 6.

ius trium liberorum 132, 61.
iustificus 77, 405.
iustitium 240, 213.

iustus 147, 29.

Ixion 87, 73.

 

