tuantur 36. 1004
tum (1511111546, 1007.
turrim 239, 179.
turba 193, 137.
turbare 43, 502.
turris 208, 188.
Tuscus 98, 29.
’1111155515 180, 1.
Tyndaridae 102, 18.
Typhoeus 159, 491.
Typhon 210, 593.
Tyrrhenus 155, 208.

U.

Ucalegon 240, 199.
Ulixes 116, 42; 146,1.
umbilicus 60, 6.

umor 5, 708.

uuetus 202, 102.
undare 26, 876.

uniter 24, 839.
51555115 240, 203.
urgere 4, 282.

-us, -is kort 15515515. 12, 53.
usu = usui 30, 971.

’ usurpare 35, 975.

ἶ ut = velut 52, 1232.

ut est 51, 1199.

, uterque 165, 62.

utqui 15, 17.

V.

155515 125, 14.
vadimonium 240, 213.
vagus 70, 225; 185, 52.
1515 165, 57.

273

Varro Atacinus 139, 21.
Vanis 59. 1.
vastus 53, 1225.
Vaticanus 218, 18, 2.

Ι vannius 55, 5.

Ι Vei 154 195.
Veiento 239, 185.
velaria 250. 122.
15115574, 319; 223, 41, 1.
venetus 238, 170.
Venus 246, 40.
venustior 55, 2.
verber 209, 229.
verberare 4, 271.
verbum als subst. 116, 46.
verdiepingeu2411, 199.
vergere 46, 1009.
Verres 234, 53.
15155 polliee 233, 36.
vervex 244, 294.
Veste 247, 61.
Vestini 251, 180.
viae 129, 4.
virus 6, 719.
vilicus 222, 9, 247, 77.
violentus 248, 86.
115 4, 271; 153, 133.
1155515 235, 72.
115515 ad 52, 1238.
vispillo 219, 47, 1.
vita 100, 1.
vitigeuus 38, 15.
vitis 252, 193.
vitreus 197, 8.
155515 44, 945.
roos 155515 95, 83.
1551151511 7, 732.
1515 46, 998.
Volsinii 239, 191.
publiea vota 126, 42.

11511155, Serta Romana, 25 druk. 18

 

