III, 10.

ΕΕΝ WINTER IN rom,

Siquis adhue istic meminit Nasonis adempti,
et superest siue me nomen in Urbe meum,
suppositum stellis numquam tangentibus aequor

me soiat in media vivere barbaria.
ὃ Sauromatae cingunt, iera gens, Bessique Getaeque,
quam non ingenio nomina digna meo!
dum tamen aura tepet, medio defendimur Histro:
ille suis liquidus bella repellit aquis.
at oum tristis hiems squalentia protulit ora,
10 terraque marmoreo est eandida faeta gelu,
dum vetat et boreas et nix habitare sub Aroto,
⁴ 11113 liquot, has gentes axe tremente premi.
nix iaoet, et iactam neo sol pluriaeve resolvunt,
indurat boreas perpetuamque faoit.
lb ergo ubi doliouit nondum prior, altera venit,
31 33131 in maltis bima manere locis.
tantaque commoti ris est aquilonis, ut altas
aequet 1111313 1111133 tectaque rapta ierat.
pellibus 31 sutis aroent 13313 frigora branis,
211 oraque de toto oorpore sola patent.
saepe sonant moti glaoie pendente capilli,

....—..-—.n

Ι. 13113, duur bij U, in Rome. - Nasonis: 1113131111111111131011111113
331133311111111 dien 3333133333111111311. ln 3313 3311331113 133 33311133
13 3333 regei: 133313 113 133333 Cicero, 13333133 we 331 1333311 Naso,
Maro, wat onze oude Nederl. sobrijvers 331 dikwijls doen; 3133313311
113111 Cicero souis Tullius 3333311111. Η31 33331331133113111113313313
naar het cognomen 1333311133-3. 3131113 numquam tangentibus
aequor: naarmate 1333 1133331 131111, 111331 13 Noordpool madert, naar
die mate zullen de 3131133 3313311111 13131131 op oi ondergaau, maar
13331 33113313 3111313 3311 het hemelgewelf besobrijven. — 5. Bessi: 3311
1311331313, 113 13 13 11333 33133311 13133 133 het Rhodope· en Haemus·
1131131313 33 3313131113 11331311 van de 1131131311 den bovenloop 1311 133
Hebrus wooude. Zij waren woest 311 13311331113 311 wisten langen tijd
11111133 1311313311311311 13 1131131311. 013113 83113. 33 Geton vgl. de rol·
333113 33111331. 33 Trist. 1113113, -7. 3313 tepet, d. i. zomer ia —
med 13 . . Histro, door den Donau, die in ’1131111311 1333311311 333 31133131,
Tomi, tegenwoordig Kiistendje, ligt ten zuiden ran de monden van den
Donau 3311 13 Ζ113113 Zea, even boven den 440 N* B. De 11133133 113 in
de eerste plaats de Sarmaten, die uit het Oosten westwaarts 3311311133
waren naar de landen boren de monden 133 133 Bonan, en dan de Getae,
een Thracisebe volksstam, 113133 ’tZuiden 311313111331133311 waren
getrokken 33 13 provincie Dari'e' 1133333133-8. liquidus = 111113
331 liq. — 12. 1131131ε13311113311131331.-3113 tremente: 33313

 

