195

905 imposuitque viam ponto, stetit unus in arcem
erectus cupitis, victorque ad 510010 mittit
sidereosque 000105, propiusque adspectat Olympum,
inquiritque Iovem3 uec sola fronte deorum
contentus manet, et caelum ⁴scrutatur iu 0110,

910 cognatumque sequeus eorpus se quaerit in 051115.
11111010 1001000010 petimus, quam saepe 10100105
accipiunt, trepidaeque suo sub pectore fibrae.
an minus est 500115 10000001 ducere signis,
quam pecudum mortes aviumque attendere 00011151

915 atque ideo faciem caeli non invidet orbi
ipse 0005, vultusque suos corpusque recludit
semper volvendo, seque ipsum inculcat et offert,
ut bene cognosci possit, doceatque 11000115,
qualis 001, cogatque 5005 attendere leges.

920 ipse 10001 animos nostros 00 sidera 10110005,

000 patitur, quia 000 000011, suu 1010 latere.
quis putet esse 0010500501, quod 0010010105 eet?
nec contemne 11105 quasi parvo iu corpore vires3
quo 10101, immensum 051. 510 auri pondera parva

925 exsuperant pretio numerosos ueris acervos.
sumamus, puuctum lapidis, pretiosior 01110 est.
parvula 510 totum pervisit pupula 0001010,
quoque 110001 00101, minimum 051, cum maxima cernant.
5100011111 sedes, tenui sub corde 100010,

930 per totum angusto regnat de limite corpus.
materiae ue quaere 11100001, 500 perspice 11105,
quas ratio, 000 pondus 1101101. 10110 001010 110011.
00 dubites homini divinos eredere visus;

1010 lacit ipse deos, mittitque 00 510010 001000,

935 maius et Augusto crescet sub principe 0001010.

Q*—

9⁰5. 10 urcem..copitis: de 00000 beschouwdeu dikwijls 1101
110010 015 000 11010111 100 1101 1101100011 vgl. 010. 00 nat. 0001. ll,
llo: „sensus interpretes 00 000111 101010 10 capite tamquam 10 0100
collocati sunt.'' — 907. sidereosque, dit que is, 100015 10001
bij Manilius voorkomt, overtollig. - 909. 10 0110, i. 0. 10 ipsis 11500-
11105, penitus. — 912. suo: 0011111110 zijn hier de 1090000000 010
1001 1101 0001001000 uun 10011001οη5ςο51011111101·000; zij liggen 00001
de burst bij de verschillende dieren3 010 110151 11000111 10, 5011001110]
heu, 100 0001 500, 00011001 Bentley boum, Ellis suum lezen wil. -
913. signis: de signu ziju hier de 01011000001000, 010 00 1000 101000 bij
het upsporen 100 hetgeeu de 1001100151 verbergt. - 915. orbi, n.l. 101-
rarum. — 918. 11000115, uun 1100, die 00900 hebben 0111100100.-
928. quoque 11000100011; deoopuppcl. - 934. 10011..0005; dit
ziet nutuurlijk op de apotheose 100 Augustus. ,

13*

 

