247

servabat; tamen hic properat, velut urgueat auster.
611 utque lacus suberant, ubi quamquam diruta servat
ignem Troianum et Vestam colit Alba minorem,
obstitit intranti miratrix turba parumper.
ut cessit, facili patuerunt cardine valvae,
exclusi spectant admissa obsonia patres.
61 1111 11 Atriden. tum Picens „accipe” dixit
„privatis maiora focis3 genialis agatur
iste dies, propera stomachum laxare sagina
et tua servatum consume iu saecula rhombum:
ipse capi voluit.'' quid apertius? ettamen illi
70 surgebant cristae; nihil est quod credere de se
111 possit, curn laudatur dis aequa potestas.
sed derat pisci patinae mensura. vocantur
ergo 11 consilium proceres, quos oderatille,
in quorum, iacie miserae magnaeque sedebat
75 pallor amicitiae. primus clamante Liburno
„currite, iam sedit!'‘ rapta properabat abolla
PegasuS, attonitae positus modo vilicus urbi:
anne aliud tum praefecti? quorum optimus 111111
interpres legum sanctissimus omnia quamquam
80 temporibus diris tractanda putabat inermi
iustitia. venit et Crispi iucunda senectus,

miuder herig 11 gevaarlijk. - 59. auster, die den visch 111 bederven,
111111 11 winter hem versoh 111111-61. Alba: op de 11111 Albana
111111111 1111111. gaarne; Vesta, wier dienst Aeneas uit Troje had 1111-
gebracht, werd er met een altijd·brandend 1111 1111111 11 had er een
tempel, 111111 11111111 dan die te Rome. 111 111 1111 1111111 mons
Albanus lagen twee meertjes (lacus). — 64. exclusi patres: de
1111111111, 111 111 11 roorzaal wachtten, butten ataaade. - 65. Atriden:
ironisch, zooals 11. 145 dux magnus. - Picens: Ancona lag in Pi-
cenum. — 66. genialis: feestelijk, nl. orereenkomstig 1111 1111111111 van
den Genius. „Vor allem aber ist der Genius der Genusstrieb.’' Birt. -
69. apertius: plomper. —- illi: Domitiano. — 7⁰. surgebant cri·
stae: ging de kam hem overeind staan3 wij aeggen: 11111 aij den larop
voorait, 111111111111Ι 11111 groot. -71, 111 aequa 11111111, vgl. pag.
185, 1111 en 11.-72. 11111, 111 Lucr. 1, vs. 111-73. proceres en
75. amicitiae, zie 11 1111. op pag. 179 11. 23. — Liburno, een
lllyrische 11111, ,,(1111111111111111111 praeerat.’' — 76. abolla: zie de aaut.
op 111, lla. — 77. Pegasus, 11111 11 11111 aangesteld als 1111111111
urbi en boroemd rechtsgeleerde. - vilicus, hij was 111111 Romeinen
, tamquam servis praepositus”. - 78. quoru m, 111 Lat. Gr. albo, 2 b). -
79. quamquam: dit gebruik ran quamquam 111111 1111111111 11
1111 eigenaardigheid van liet 11111111 Latijn: ofacbooa ia 1111111111-
lelijlaen aja strenplreid noodip was ; we kunneu ooli aeggen: 1111111111-
siccanda de 1111111111ῑῇ11 tijden. — 81. Crispi: Vibius Crispus was
driemaal consul. Quint. Χ, 1, lla: 11111110111111,1111111111111111111-

 

