73

qnam quondam silici restrictus membra catena
persolvit pendens e verticibus praeruptis.
inde pater 01111111 0011010 011111 coniuge natisque

advenit caelo 10 solum, Phoebe, relinquens

300 unigenamque simul cultrices montibus ydri:
Pelea nam tecum pariter soror aspernata 001
nec Thetidis taedas voluit celebrare iugalis.
qui postquam niveis flexerunt sedibus 011110,
large multiplici constructae sunt dape 11011000,

305 eum interea infirmo quatientes corpora motu
veridicos Parcae coeperunt edere cantus.
his corpus tremulum complectens undique 100110
00110100 purpurea talos incinxerat ora,
01100000 111100 residebant vertice 111100

310 aeternumque manus carpebant 1110 laborem.
10010 colum molli 10110 retinebat amictum,
dextera tum leviter deducens fila supinis
formabat digitis, 111111 prono in pollice torquens

¹ brniloft van Peleus en Thetis. De overlevering vocgt er bij, dat sedert

dien tijd het dragen van ningen met steenen er in 110101 111 gebruilr
1110111. Ρ1111. Η101. Nat XXXVII, sect. 1 paragr. 1. - 296. silici, ablat,
1000011011 inschriften (01.1. 1, 1101, 810, 1011, 011 111001.Ηο111.6030,
1170. Ζ10 110110 1, 1391011 Biich. Lat. 11001. 100. pag. 08); bij 0110010
10010011 111101 men evenzeer i in plaats 1011 0, bijr. luci voor luce, Lucr. IV,
135, 1011011111, 510, vgl. boven vs. 190 0010101. 011101 100100 0111001ος
100 111101 men 0011 geconstrueerd religare, Hor. 00. I, 31, 1011110110,
Verg. Aen. 111, 70 (eenige codd. 1110100 praep. 0). - 208. 1010110 hyper·
110101, vgl. XXXIV, 11. - 300. montibus ydri: wat dit 1011110100-
lent en of 11011111000111011 corrupt is, is onbekend. Op het 0110110 110100,
de geboorteplaats 1011 Apollo 011 1111011110, werd een steen geronden met
het opschrilt Ὑδρέῳ ἐπηκόῳ ; 111001 wie 0010 Hydreos mag zijn, is 01011-
1001 0100110110. Onmogelijlr is 1101 0011101 11101, 001 11101 eenig verband
11001001. - 301 011 302. waarschijnlijk 0111001001111100, die uit dit huwelijk
1101101011 werd, door Apollo gedood 1011 worden, vgl. Il. XXI, 177, 110111.
0011111, 56 seqq. - 300. Parcae: de Parcen of Schikgodinnen (nergel.
11110101001110 geschik, 101, 11000101, 1111110011 Geschick) treden hier
010 01100 1101111011 op, die de 1001101001 1011 1101 huwelijkspaar bezingen,
mathat cog op Achilles, die uit dit 11010111111000101110111010011.-
3011. 1010οτ het kleed omsluit 1101 gelreele lichaam, 100001 zijn pnrperen
zoom de 11101011 011100011-310. carpebant, sponnen, 1100100011οη·
aardige wijze van werken bij het spinnen, waarbij 111011 10111000 0011 0001
101100 wol door de vingers 1001 111110011-311 0111. 110 1111110111οη0 1101101
tet spinrokken, waarom de wol gewiklreld 10, 010 gesponnen wordt3 00
rechterhand laat nu 00110 100111 00 wol 1011 1101 1101111011 glijden naor het
spinnewin, waarbij¹ de vingers, omhoog gericht, terwijl de rug van de
110110 11001 1101100011 gekeerd is (1101 spinnewiel stand hooger 0011 00110110
111 gerrone heading), den 010001011110011, 0. 1. 00 011110 ran den draad
hepaalden door slechts 00110 1)ορ00100 011 gelijkmatige hoeveelheid wol

 

