105

an tua quod peperit nobis iniuria 1111111,
quae solum tacitis cognite sunt foribus?
25 omnia consuevi timidus perferre superbae
iussa, neque arguto iacta dolore queri.
pro quo dumosi montes 11 frigida rupes
et datur inculto tramite diue quies3
et quodcumque meae possunt narrare querellae.
30 cogor ad argutas dicere solus aves,
sed qualiscumque 11, resonent mihi „Cynthia” 111111,
nec deserta tuo nomine saxa vacent.

ΙΙ, u).
1111 1111111111.
„In magnis et voluisse sat ests*

Sed ternpus lustrare aliis Helicona 11111111,

11 eampum Aonio iarn dare tempus equo.
ianr libet et fortes memorare ad proelia turmas·
et Romana mei dicere castra ducis
5 quodsi deficiant vireS, arrdacie certe
laus erit: in magnis et volrnsse sat est.
11111 prima cenat 11111111, extrema tururrltus;
111111 cenam, quando scripta puella meast.

23. 11111111. Zin: of is het orndut uwe onhillijkheid miJ' rorpen beart ’ἲ —
24. cog nita neutr. plur. oischoon 1111 slaat op eurns3 rertacl: runt
1111111111· 11- -26, arguto: leveudrp‚heftrp,op 1111111 upze zrclr u tend —
facta. rnrurrastuas infidiam—27. proquo duuruoor; 1111 11111
uuord rnoet genomen worden 1111111111111111111111,11111. dantur -
28. quies, 11111111 den zin van slaap.
Ι.8111ῑ11111111111111111111111111113111μ111111111111111111181111
11111111,11111111111111111111111111111-Η11111111ι11111111αὸεσιὶιό
τετῶν Μουσῶν τερον καιηιπποιι κρτνη Strabo li, ⁶2‚25.- -2, Aonio..
equo: 1111111· rs de naam voor 1111 11111 111111Β111111,11111111111111111111
Helicon lag3 Aonius equus, de PegasuS‚ 1111 muzeupeard, dat door 11111
1111111111Η11111111111111111111111111.4),1111111111111ι1,ο11 te 1111111111
11111.111111111111111111111111111111111111111111111111111,11111111111111-
merdin 1111111 11111 111111111111.-3.11111111111111111111111111111
proelia. — 4. inei .. ducis, Augustus 1111111111 k. — 5 111 6. igi. 01111.
ex Pont. 111, 1, 79: nt desint vires tamen est laudanda 1111111111. -

 

