202

faucibus exsuperat gravis halitus, inspice, sedes!''

00 qui dicit medice, iussus requiescere, postquam
101110 compositas vidit nex currere venas,
de maiore 1101110 medice sitiente lagena
lenia 1011110 sibi Surrentina rogabit. —
„heus, bone, tupallesl'’—„nihilest.'’—„rideastamenistud,

95 quidquid id est: surgit tacite tihi lutea pellis.'’ -
„at tu deterius palles3 ne sis mihi tutor3
iampridem hunc sepeli: tu restas.‘' — „perge, tacebc.''—
turgidus hic epulis 010110 albo ventre lavatur,
gutture sulfureas lente exhalante mefites,

100 0011 tremor inter vina subit calidumque trientem
excutite manibus, dentes crepuere retecti,
uncta cadunt laxis tunc pulmentaria labris.
hinc tuba, candelae, tandemque beatulus alto
compositus lecte crassisque lutatus amomis

105 ¹in portam rigidas calces extendit: at illum

· hesterni capite induto subiere Quirites.
Tange, miser, venas et pene in pectere dextram. -

„nil calet hic.”—summosque pedes attinge manusque.-
„nen trigent.'' — 1100 001 01 10110 pecunia, sive

110 candida 1101111 subrisit molle puella,
cer tibi rite salit? pesitum est algente catino

——-

11111 1000101111 met dien 1011 0011 110110 11001 den geest te vergelijlren,

inhorret: sitire, 0011110000 in 11011 op te nentem· hij 101 11011 dus 1011
0011 1111101011 11101111 (de 11101010 d.) wijn laten helen en 1101 nog wel 1001
1101 bad, 111. a. w hij 101 11011 niettegenstaande den 10011 1011 11011 0110
101011011111101011111011. -93, Surrentina: de wijn 1011 de bergen om
Surrentum in 00111ρο1110 werd, volgens Plinius, 100101 1101111001 hij be-
legen was, 11001 de 0110011 010 111110 100111110111 en lichtheid 0011 herstel-
lenden 0011110101011. - 94. Hier 100111 1011101111 11111011 vriend, dat hij zich
in 00111 111001 nemen, 111001 11010 geest 01010 0111 dien 10011 011 1101 0111110

1-110-92.001110011101101010101100011001000 0111119011 i

is de 110011. - palles, 95. 111100 pellis, rgl. Catul. LXIV, 100, pag. ,

05. - 97. tu restas, d. i. nu 1111 gij 0011 110110011Μ1111 vcugd heb 111
100110 lang op 111 geret en met n 101111 1101101110110011.-99. mefites:
¹mephitis 01 11100110 (μεφῖτις, 1101 Gr. woord 1101111 0101 1001) werdt bij

Verg. Aen. 7, 84 gebruilrt vccr uitwazeminyen van den 9101111. - ,

100. trientem, een beker, die het derde 11001 1011 0011 sextarius
(0517 1.), dus bijne twee deciliter, inhield. - 102. uncta, 00110, 1011-
11ον0, 0001101190. - 105. 10 portam extendit: bij de cuden werden

de lijken met de 1001011 11001 de 11001100301100101011(10010011011111011110 ,

in het atrium. — 106. capite induto 11111 dere Rom. burgers eerst
sedert 11011 rorigeri dag, 0101101 10100110010101110010111011101100011111111113
1011 11011 010110110110 waren vrijgeleten en dus eenen pileus mochten
11101011- 107 seqq.: 001011οο101 uw 1101 0011 lijdt, 'tzij 0011 1100100111

01 000 110110010100111110110111, lafheid 01100111. - ΙΙΙ. algente 00· ᾗ

 

