198

udum et molle lutum 00, nuno nuno properandus 010011
fingendus sine 11001010. Sed rure paterno

25 est tibi iar modicum, purum et sine labe salinum —
quid metuas? - cultrixque 1001 secura patella.
hoe satis? an deceat pulmonem rumpere ventis,
stemmate quod Τ11000 1001001 millesime duois,
censoremque tuum rel quod trabeate salutas?

30 ad populum phalerae! ego te intus et in 01110 novi.
non pudet ad morem diseinoti rivere Nattae?
sed stupet 11011110, fibris increvit opimum
pingue, earet eulpa, nesoit quid perdat, et alto
demersus summa rursum non bullit iu unda.

’ 35 magne pater dimrm, saevos punire tyrannos

o. a. 001Ι kall 1001 ’1 witten en dergelijke zaken bewaard werden (cic.
ad farn. 7, 111). - 24. 101οε 101 pottebakkerswiel, eene horizontale,
ronddraaiende sohijf, die men gebruikte en nog wel gebruiht om ronde
aarden uaten hun vorm te 30100. - 25. salinum, patella: op het
zoutvat en de offeracbool legde meniu 01110 Rom. huishouding ’1 31001010
3001011, daarroor zorgde men in de eerste plaats; wanneer rnen slechts
0001301100 de middelen daartoe had, narn men ze van zilver. De sohaal
werd 0011 3011111111 001 aan de huisgoden op 101 1010011101 100 oller
aon 10 110110ος 000010 wordt zij hier genoemd, omdat 11]Ι 01 veilig staat
en de jonge man daarroor dus niet 11100110 101300 heeft. De paedagogus
wil dus zeggen: ik weet wel dat gij mij antwoorden zult: wat 101001 ik
nog 10 studeeren: ik bezit reeds wat 111 noodig heb3 000 010113 inkomen
eu wat in eene huishouding behoort, - maar is dut 3000031 -
28. stemmate Tusco, vele Rom. beroemden er 1101 op, dat zij uit
een Etrurisch 30010011 3001110100 waren, 100 010 Maecenas (Prop. lV, 8, l,
Horat. Od. 1,1, 1), 00 dus nog ouder van 0111011101 dan echte 1100101-
000, - 29. trabeate: wanneer de ridders den censor gingeu begroeten
of 10 optooht jaarlijks hem roorbijtrokken, waren ziJ in 0000 301001 01
gedeeltelijk purperen toga gekleed, oudtijds de draoht der loningen,
later 101 0010300001 der 00001110- 1011100101000 trabeate zijn door
eene soort van 1111100110100111113010011100.-30, phaleras: door zulken
uitwendigen tooi laat 1101 101 rolli rerblinden, ik niet! — 10 den
mond van Persius niet ongepast, 11011111]Ι de verschillende opgenoemde
onderscheidingen zelf bezat. —- 31. Nattae: de naam Natta is 0011
Horat. Sat. l, 6, 124 ontleend en staat hier roor iemand, die wel 000
liederlijk 101011 leidt, 10001 wien dit om zijneonlrunde 0101100 1003 10
aan 10 10110000 010 den aangesproken jongen Romein, die beter wist.
Daarom 101 ook 1101 schuldbewustzijn van een onkundige, die nooit veel
10101 00100111 heeft, 100 010 Νο110, 0101 100 pijuigend en wroegend zijn
als 1101 berouw uon iemand, die beter geweten 10011, 00, na 1011001100
10 zijn in liederlijkheid, plotseling weer 101 beeld der deugd, die hij
verlaten heeft, 1101 opdoemen roor zijn geest. Dat 10001 de vreeselijkste
smart 11111-32. 111110 1101 gelijk cordi, animo- opimum pin-
gue: ’1 001010 adiect, ’1 1001010 substant. —vet 10 101 beeld van dom-
heid: pingue ingenium, pinguis Minerva. - 34. non bullit: hij bloust
0000 hellen: m. a. w. er is 3000 1110111 'en leven meer 10 1001; hij 1131

 

