Pag.
Carm. XXXl. Sirmio ................. 01
» LXIV. De bruiloft van Peleus¹ en Thetis ....... 01
l LXXVI. ln haugen strijd ............. 77
l LXXXIV. Arrius ................. 78

ll 01. Aan mijn broeder ............. 79

TlBULLI.

Libr. 1, 1. Een rustig leven .............. 81
3. Ziek achtergelaten .............. 84
7. Messala's geboortedag ............. 87
10. Vrede .................. 90 -

» ll, 1. De Ambarvalia ··············· 92 Ξ

9. Op den geboortedag van Cornutus ........ 95 ¹

Lygd. Eleg. 5. Memores vivite nostri ............ 97 ’ ’

De Sulp. et Cerinth. am. 3. Aan Apollo ........... 98 ³

PROPERTII.

Libr. l, 9. Eenvoud de ware schoonheid ......... 100
7. Aan Ponticus ............... 101

17. Aan Cynthia tijdens een sturm op zee ...... 109

18. ln de eenzaamheid ............. 101

Α ll [[,10 Aan Augustus. ·. ............. 105
’ 13. Mijne uitvaart ............... 107

96. Een droom ................ 109

l 111,1,9. Des dichtels roem ....... . ..... 109
5. Wat mij belonrt .............. 113

7. Paetus .................. 115

9. Aan Maecenas ............... 117

19. Trouw .................. 191 ’

 

