242

235 admittunt? maguis opibus dormitur 15 urbe.
iude caput morbi. redarum transitus arto
vicorum inflexu et stantis convicia mandrae
eripient somnum Druso vitulisque marinis.
si vocat officium, turba cedente vehetur

240 dives et ingenti curret super ora Liburna,
atque obiter leget aut scribet rel dormiet iutus;
namque iacit somnum clausa lectica fenestra.
ante tamen veniet: nobis properantibus obstat
unda prior, magno populus premit agmine 1515555,

245 qui aequitum 15511 515 cubito, ferit assere duro
alter, at hio tignum capiti incutit, ille metretam.
pinguia crura luto, planta mox undique magna
(151555, 5115 digito clavus mihi militis haeret.
nonne vides, quanto celebretur sportula fumo?

250 centurn convivae, sequitur sua quemque eulina.

’ Corbulo vix ferret tot vasa ingentia, tot res
impositas capiti, quas recto 5551155 555151
servulus infelix et cursu ventilat ignem.
scinduntur 155155 555155 modo, longa coruscat

255 serraco veniente 55155, atque 511555 pinum

--—-...-

perfectus: atet verteard. - 234. 1555115515, qehaurde (55515555.-

235. magnis opibus, 5551· prof 55151, 515 1555 555 duur huis kan

bewoneu. - 23. raedarum, zie op 55. 10. - 237. mandrae:
mandra, Gr. μάνδρα, 15 eigenlijlr een 5151, 51555 15 ’1 Lat. 15151551
alleeu voor als 555 troep 51 rij laatdiaren. — 238. Druso: keizer Glau-
dius, de zoon van Drusus, berucht wegens zijne slaperigheid‚ Suet.
Claud. 855 33. Van de zeehalveren zegt Plinius Hist. Nat. 111,15; 5111-
1515 5515151 graviore somno premitur. ·- 239. 51 55551 51 ficium, 51.
551 ’5 mergens een 555551( 5115 leggen. — 240. liburna, 55515555-
51551 51 lectica 15 155 vorm van eeu Liburnisch schip. 15 5511 555
draagstoel werd men gedragen op 15 schouders van slavor, zoodat men
55555 het gezicht 155 menschen lag. - 242. 1 55551551 de draagstoel
155 55551511 55 gesloten worden door gordijnen 51 raampjes met Marla-
51551555555515555155).-245. assere: 1115515 draagstohken waar-
15515 15 lectica gedragen werdt. - 246. metretam: 555 μετρήτης was
een 15511 51551 van bijna 10 Liter. — 248. clavus militis: de 551-
15155 1151155 55555555 (551 scherpe spijlrers‚ 115 511 15 15155 511515155,
waarmede hier de spreher 55 15 155555 getrapt wordt. - 249. sportula
is gewoonlijk 555 55555115 arelaten, (151 15 5515555 555 zijn 511551 51 15
’1 algemeen een rijkere 555 555 orme gaf. 051( 15151 551 bij ollers 5555,
15555555 51555511 555 15 gaston uitgedeeld werd, dat zij 15 15551155
1555551555 5555 huis. 11155 55511 1555 15 155155 aan een piekenieh 51
555 feestmaaltijd van 555 51 55155 college, waarhij de 15155 5151151555
hen gelrochte warme spijzen zich 5555 het 15551151551 begeven. -
251. 0555515, 15 Rom. veldheer onder Claudius 55 Nero, van wien
Tacitus zegt, 151 hij was corpore ingens. - 255. serraco veniente:
de 5555551151 was 555 urachtwagen met twee 51551 5151 5155 wialan,

 

